<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cutekibry.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“你还记得机房吗？”我说。">
<meta property="og:type" content="article">
<meta property="og:title" content="乞丐">
<meta property="og:url" content="https://cutekibry.github.io/2022/07/30/article/the-begger/index.html">
<meta property="og:site_name" content="月见客栈">
<meta property="og:description" content="“你还记得机房吗？”我说。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-11T07:00:44.810Z">
<meta property="article:author" content="Tsukimaru Oshawott">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cutekibry.github.io/2022/07/30/article/the-begger/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>乞丐 | 月见客栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月见客栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cutekibry.github.io/2022/07/30/article/the-begger/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tsukimaru Oshawott">
      <meta itemprop="description" content="Tsukimaru 的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月见客栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乞丐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-30 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-30T00:00:00+08:00">2022-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-11 15:00:44" itemprop="dateModified" datetime="2025-08-11T15:00:44+08:00">2025-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%94%B9%E7%BC%96/" itemprop="url" rel="index"><span itemprop="name">改编</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我在汕头万象城周边的街道上闲逛，不时瞥一眼那些靓丽的商店。最后，在环绕广场的拱廊里阴凉处坐下来。太阳把无情的烈焰抛洒在广场上，耷拉着的棕榈树沾满尘土，巨大的兀鹰不安地栖息其上，有时会突然降落地面，叼起几片残渣，扇动笨重的翅膀，飞上树顶。</p>
<p>突然，我被一个乞丐吸引住了，他的头发蓝得耀眼，胡子乱蓬蓬的，衣服破烂不堪，勉强遮体。他的腿和裸露的胳膊瘦得只剩下皮和骨头，在往来的人群里他显然最为可怜。他大约40岁，是这里唯一的乞丐，可却不说话，甚至连手都不伸出来，只是凝视着你，让人感到极其不自在。如果有人给他一个硬币，他会向前一小步，伸出爪子一样的手，拿过硬币，也不说一声谢谢，就木然地走开。</p>
<p>他站在我面前，和他站在人面前的时间一样长，用悲凉的目光看着我。我还从来没见过如此失魂落魄的人，他的外貌有种让人恐惧的东西，神志看上去也不是很健全。我没有什么好给他的，为了不让他白等，我摇了摇头。过了一段时间，他走开了。</p>
<p>傍晚时，凉风再次把我诱惑到了广场上。绚烂的霓虹灯简直要闪瞎你的眼睛。不久，大量的人群从四周的街道拥入广场，黑色的兀鹰尖叫着从人们的头顶飞过，一旦发现有什么东西可以啄食，它们就会猛然坠落地面，再从人们的脚下急急忙忙地跑开，我又看到了那个蓝发怪人，他没有在我面前停留。我估计他还记得早晨没能从我这里获取分文，觉得再这么做没有用。他不见了。</p>
<p>夜里醒时，不知道为什么，他衣衫褴褛的形象又出现在我的脑海里，我突然有种奇怪的感觉，觉得我曾经见过他，但是我无法确定具体的时间和地点。</p>
<p>我度过的第二天和第一天完全一样。但我在守候蓝发乞丐的到来，当他站在我邻近的桌子旁边时，我仔细观察着他。现在我非常确信在哪里见过他，甚至认识他。我不好意思上前招呼他。我为不能把他对上号而恼火，就像你在努力回想一个人的名字，那名字分明已经在你的舌尖上，却又一下子溜走了。这一天就这么慢慢地过去了。</p>
<p>新的一天又到来了。他像往常一样出现在广场上，一声不吭。他站在一张桌子跟前，离我两张桌子远，无声地恳求着。这时，我看见了几个壮实的中年男人，一同走到那个乞丐面前，用潮汕话大声辱骂那个乞丐。乞丐的身子一缩，但他既不抗议，也没有表露出任何憎恨；他似乎已对这种辱骂习以为常，他缓缓移动的身躯悄然融入降临到广场的暮色之中。然而这孤单的背影却抽醒了我的记忆，我突然想起来了。</p>
<p>他肯定也认出了我，因为这20年来我的外貌变化不大，这就是他从第一天早晨以后，就再也没有在我面前停留的缘故。我认识他已经有20年了。那时候我在华中科大攻读计算机科学，每晚都去计算机室学习。计算机室的常客多是一小群算法竞赛的集训队员，他们经常在那里无休无止地争辩着与算法和数据结构有关的话题。他那时还是个大男孩，不会超过22岁；深蓝眼睛、直鼻梁、蓝头发，书包上总挂着写有“清华大学计算机科学与技术系”的卡套。我记得他说他高中曾在全国比赛拿过银牌，可因清华临时改了政策，最后差一分没被清华录取，才“沦落”到了这里。由于他过于傲慢，他在我们中间不怎么受欢迎。他觉得我们是一群蒟蒻，并对此直言不讳，他不给我们看他的笔记，因为我们的赞誉对他来说毫无价值，对我们的批评他则报以嗤之以鼻的态度。他极其自负，为了成为一名程序员，他放弃了一切。</p>
<p>他那么自信，而这种自信也让他的一些朋友受到感染。</p>
<p>我回想起当时他那种意气风发、精力充沛、对未来充满信心以及目中无人的样子，又想起他曾送——不，应该说丢——给我一个清华校门的挂件。我回到家，翻了翻抽屉，在抽屉的深处找到那个挂件。挂件上已经蒙了一层灰尘，可看着那挂件，他不屑一顾的眼神依然清晰如故。这不可能是同一个人，但是我确信这就是他，我起身去广场寻找他，我对比着过去和现在的他，琢磨是什么让他变成现在这种样子。我怎么也想不到他会落到如此悲惨的境地。成百上千的年轻人带着奢望投身艰难的竞赛行业，但他们中的大部分最终接受了自己的平庸，并在生活中找到一处落脚之地，好让自己不被饿死，这太可怕了。我问自己能帮他些什么。我绕着广场走着，天色越来越暗，我担心自己错过了他。我经过童程同美时看见了坐在台阶上的他。我走到他跟前。</p>
<p>“你还记得机房吗？”我说。</p>
<p>他一动不动，也不回答我，好像毫不在意我的存在，却把头低得更低了。他看都不看我一眼，空洞的蓝眼晴落在台阶底层那些为什么东西尖叫着争作一团的兀鹰身上。我不知道该做些什么。我从口袋里掏出那个紫色的挂件，塞进他手里。他看都没看它一眼。然而他的手动了一下，像爪子一样的细手指紧紧抓住挂件上“厚德载物，自强不息”的标签，愈发颤抖，随后奋力一扔，挂件落到了聒噪的兀鹰中间。我下意识地转过头，就见一只兀鹰用嘴衔起它飞走了，两只尖叫着的兀鹰紧随其后。当我回过头来时，那个人已经走掉了。</p>
<p>我在汕头又待了三天。我再也没有见到他。</p>
<p>——改编自毛姆《乞丐》</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/06/journal/noi2021-journal/" rel="prev" title="云烟成雨——NOI2021 游记">
      <i class="fa fa-chevron-left"></i> 云烟成雨——NOI2021 游记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/13/learning-note/coursera-ml-intro-note/" rel="next" title="Coursera 吴恩达机器学习入门课笔记（更新至第三课）">
      Coursera 吴恩达机器学习入门课笔记（更新至第三课） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tsukimaru Oshawott</p>
  <div class="site-description" itemprop="description">Tsukimaru 的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsukimaru Oshawott</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
