<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cutekibry.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021 年下半年的水獭观察日记。">
<meta property="og:type" content="article">
<meta property="og:title" content="水獭观察日记（2021 下）（WIP）">
<meta property="og:url" content="https://cutekibry.github.io/2021/08/02/otter-diary/2021b/index.html">
<meta property="og:site_name" content="月见客栈">
<meta property="og:description" content="2021 年下半年的水獭观察日记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/03/r4pfPjTlq8v7IwB.jpg">
<meta property="article:published_time" content="2021-08-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-24T16:00:00.000Z">
<meta property="article:author" content="Tsukimaru Oshawott">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/03/r4pfPjTlq8v7IwB.jpg">

<link rel="canonical" href="https://cutekibry.github.io/2021/08/02/otter-diary/2021b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>水獭观察日记（2021 下）（WIP） | 月见客栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月见客栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cutekibry.github.io/2021/08/02/otter-diary/2021b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tsukimaru Oshawott">
      <meta itemprop="description" content="Tsukimaru 的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月见客栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          水獭观察日记（2021 下）（WIP）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-02 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-02T00:00:00+08:00">2021-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-25 00:00:00" itemprop="dateModified" datetime="2021-06-25T00:00:00+08:00">2021-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2021-年-8-月-2-日-星期一"><a href="#2021-年-8-月-2-日-星期一" class="headerlink" title="2021 年 8 月 2 日 星期一"></a>2021 年 8 月 2 日 星期一</h2><p>昨天回校了。随着 NOI2021 的落幕，我被迫进入了高三生活。其实也没什么，这是我一直预料的；只是到了实践，多少还是有些不情愿。</p>
<p>班主换了，新的班主是蓝益添老师，教生物。他常常带高三，对纪律管控也比较严格，不过没有架子。不知道以后会怎样呢？</p>
<p>说起来，昨天 cyh 和我换床位，我答应了；没想到今天我却因此被取消了周三至周五的留宿资格。其实也不好责怪谁，我们也不知道有这样的规定，但规定就是规定，不能随随便便豁免任何人。不过听说可以不上晚自习和早读，那样的话或许还不错，更不用说还可以和阿獭一起睡觉玩耍了。就是路程实在太远，一个来回四五十分钟，还要二十块钱的过桥费。</p>
<p>其实现在，我的心里还是有点压抑的。大家都说高三很紧张很辛苦，更不用说我还有一个巨大的烂摊子要收拾，一年挤进年级前一百，不知要付出多么不可想的努力。</p>
<p>算了，一步一步来吧。困难总比办法多，一定能行的！</p>
<h2 id="2021-年-8-月-8-日-星期日"><a href="#2021-年-8-月-8-日-星期日" class="headerlink" title="2021 年 8 月 8 日 星期日"></a>2021 年 8 月 8 日 星期日</h2><p>最近忙于学习，没什么时间写日记。现在正好是星期日（因为台风放假所以补课），顺便做一下本周总结吧。</p>
<p>先是摸底考。语文一般，数学较炸（挺多都忘了），物理也差（选修基本没学），都是五百名；英语出奇地好，班一，级三十；生物化学垫底。有什么参考意义呢？好像也没有，毕竟我高考肯定不考这个排名。不过由此看来，我英语也还是可以的，应该不用花太多力气了。</p>
<p>周五下午居然在机房睡过头迟到了（这还是第一次），导致晚上任主去找我谈话了。他苦口婆心地谈了半个多小时，讲了几点：</p>
<ol>
<li>不要考虑复读，要“破釜沉舟”；</li>
<li>珍惜一轮课时，不要神化网课；</li>
<li>不要看绝对分数，要看相对排名；</li>
<li>不要害怕、逃避困难，自信一些，回望过去信息学的成绩，沉下心来学习的话，630 不会是难事。</li>
</ol>
<p>最后提了“三步走”的目标：达到年级五百、年级三百、年级两百甚至更前。</p>
<p>这次谈话我在受宠若惊的同时，也感到一丝惭愧。他说的对，我确实在害怕高三的辛苦。然而逃避又有什么用呢？在经过了长时间的犹豫之后，我最后还是做出了决定。我在空间里发了一条说说：</p>
<blockquote>
<p>一年前，我为了整顿机房纪律，不惜放弃和 zc 的关系，定下了严苛的规矩。<br>革命者举起一把枪对着他人的时候，也要举起一把枪对准自己。对准别人的枪还立着，对准自己的却放下了。<br>达摩克利斯之剑仍旧高高悬起，而我不应当因为自己身份特殊就拥有别人所不能拥有的特权。<br>明天起，我于在校日不会再上 QQ，不会再摸鱼。<br>这一天总是要来的，无论是客观上还是主观上的；不过是明天和后天的区别罢了。</p>
</blockquote>
<p>我不会再回旋了。不会再逃避了。</p>
<p>你好，文化课。</p>
<h2 id="2021-年-8-月-16-日-星期一"><a href="#2021-年-8-月-16-日-星期一" class="headerlink" title="2021 年 8 月 16 日 星期一"></a>2021 年 8 月 16 日 星期一</h2><p>平凡的星期一。</p>
<p>有点懈怠了。晚修总是写作业，写多了就不想写，也不想校对。心情有点失落，不过不影响学习，稍微调整就好。</p>
<p>氧化还原周练错了好几道，感觉和一轮练习本感觉不在一个难度上。数学限时训练考了简单函数和求导，没什么难度，也算是个安慰了。生物化学都有一些东西不太熟要多复习，果然不是随便摸鱼就能解决的。</p>
<p>还是要加油！周六回去再好好玩！</p>
<p>（好想买纸尿裤和奶嘴啊……）</p>
<h2 id="2021-年-8-月-17-日-星期二"><a href="#2021-年-8-月-17-日-星期二" class="headerlink" title="2021 年 8 月 17 日 星期二"></a>2021 年 8 月 17 日 星期二</h2><p>其实我有在考虑高考后买两三片纸尿裤和一个奶嘴来试试的。快递不写货物内容，地址写小区的蜂巢快递箱（不知道还有没有），带回房间里拆完藏起来，要丢就装进废弃的纸盒里丢掉，问题不大。只是这不是长久之计，我也没有那么多闲钱。</p>
<p>兔群群友说 Thu 研究生可以申请单人宿舍，这倒能创造不错的条件。但主要还是没收入，一个月把父母给的钱花上四五百块去买纸尿裤，良心总还是过意不去的。</p>
<p>真想快进到工作啊——</p>
<h2 id="2021-年-8-月-18-日-星期三"><a href="#2021-年-8-月-18-日-星期三" class="headerlink" title="2021 年 8 月 18 日 星期三"></a>2021 年 8 月 18 日 星期三</h2><p>今天领了星河奖二等奖的奖金，五千元。学生处的老师说旁边有一台验钞机，我便走了过去，把三四张百元大钞直接竖直放进了验钞口……好在没弄坏，<del>这可是我一个月的尿布钱啊</del>。</p>
<p>语文背的东西真的好多好多好多好多啊……</p>
<p>英语 3500 已经开始背了，计划背「图解速记」的 List 21~30，目前进度是 List 22 Group 3，计划一个 Group 两天完成，大概需要五十天，十月初就可以过完一遍了。</p>
<p>生物还行，就是要多看多复习，不然就忘了。</p>
<p>化学限时训练又是 C。做题懵懵的，做多就有点头晕，要多花时间学习了。</p>
<p>数学和物理没有压力。</p>
<p>大概就这样吧。差不多回宿舍了。</p>
<h2 id="2021-年-8-月-20-日-星期五"><a href="#2021-年-8-月-20-日-星期五" class="headerlink" title="2021 年 8 月 20 日 星期五"></a>2021 年 8 月 20 日 星期五</h2><p>昨天看到一个身高不到一米的可爱的小女孩，怀里抱着一只很可爱的毛绒玩偶，在路上走着。</p>
<p>那时候突然想到，这么小的孩子虽然还喜欢着毛绒玩偶，却早已不穿纸尿裤了。</p>
<p>感觉有点奇妙。</p>
<p>NOI2021 同步赛，我校只有两个人报名，一个人没打，另一个人只打了 Day1 130（他说他看 Day2 没有一道题能 AC 就不写了）。有两三个初三也报了，不过几十分，不知道是怎么回事。虽然同步赛并不重要，但我也还是挺担心的；可担心归担心，我终究也做不了什么。每每这个时候，我总会想：要是能保送或者降一本就好了！可我又能改变什么呢？只是还是很希望他们——我下面一届的学弟兼朋友——都能进省队的——即使这想法只能令人苦笑。</p>
<p>语文作业总是很多，古文不识几篇，写着便茫然没有方向。</p>
<p>其实我原以为，拿了银牌之后，高三的生活能不那么紧张的（虽然仍能弹琴写日记）。但其实也没有太大的不同，不过是冲刺高分的心理压力低了些，也没有很大的心理落差。</p>
<p>又看了看书包上挂着的世一大 CS 的卡套（THUSC2021 的赠品），五味杂陈。我是多么想去学计算机啊，哪怕是软工也好。我不想一辈子和生化环材、土木水利打交道。qzz 都只能去机械，我的未来要怎么走？我的四年的本科，要怎么走？</p>
<p>……又怎样呢？还是得学。</p>
<h2 id="2021-年-8-月-25-日-星期三"><a href="#2021-年-8-月-25-日-星期三" class="headerlink" title="2021 年 8 月 25 日 星期三"></a>2021 年 8 月 25 日 星期三</h2><p>这铁黄 tm 是个啥呀？亚铁离子怎么能一下就变成氧化铁的呀？我今天真是爆炸了……</p>
<p>今天没什么特别的事情，回去睡觉了……</p>
<p>（想在睡觉的时候穿着纸尿裤尿床……不过不知道尿床多了会不会容易尿裤子。）</p>
<h2 id="2021-年-8-月-26-日-星期四"><a href="#2021-年-8-月-26-日-星期四" class="headerlink" title="2021 年 8 月 26 日 星期四"></a>2021 年 8 月 26 日 星期四</h2><p>新高二（没错，已经高二了）今天回校参加军训。机房充满了久违的生机，诸君许久未见，甚是想念。WADuck cf rating 终于上了 2000，我的青春结束了。</p>
<p>作业突然好多……得多花时间学习了。</p>
<h2 id="2021-年-8-月-30-日-星期一"><a href="#2021-年-8-月-30-日-星期一" class="headerlink" title="2021 年 8 月 30 日 星期一"></a>2021 年 8 月 30 日 星期一</h2><blockquote>
<p>“都能拿 NOI 银牌了，高考考个 630 肯定轻轻松松！”</p>
</blockquote>
<p>此话是常为同学们所言的；我却不以为然。我总觉得，应该说“可以”而不是“轻松”才更好，毕竟中途洒落的鲜血无论多么淋漓，旁人也只能看见成果的光辉。况且，不同的人生性不同，又怎能以偏概全呢？还是不要太自傲的好。</p>
<hr>
<p>带了泡泡（出自《飞天小女警》）的玩偶来学校。班里对泡泡有印象的同学屈指可数，没有一个能叫出她的名字，有点难过。我小学时在性格方面很像泡泡，温顺安静，有些弱气，所以对泡泡有些好感。现在自己其实也仍有那样的一面，不过比以前开朗了不少。</p>
<p>周末再去看看《飞天小女警》吧。</p>
<h2 id="2021-年-9-月-1-日-星期三"><a href="#2021-年-9-月-1-日-星期三" class="headerlink" title="2021 年 9 月 1 日 星期三"></a>2021 年 9 月 1 日 星期三</h2><p>没什么特别的。</p>
<p>有时会想起《<a target="_blank" rel="noopener" href="//www.bilibili.com/video/BV14q4y1W7dS">【A-soul】真心为你.</a>》第三幕里独自挥动着霓虹棒的嘉心糖。表面看着热闹，可内心却一直都是一个人。</p>
<p>没有交心的知己，则无论如何都无不同。</p>
<p>……不过也没什么，我也已经习惯了。况且独处和沉思也可让人心情舒适的。</p>
<hr>
<p>试着弹了《Aegleseeker》，没想到开头竟是五个一组的十六分琶音，挺有趣的。就是速度太快，速度和还原只能取其一。</p>
<h2 id="2021-年-9-月-2-日-星期四"><a href="#2021-年-9-月-2-日-星期四" class="headerlink" title="2021 年 9 月 2 日 星期四"></a>2021 年 9 月 2 日 星期四</h2><p>忽然心血来潮，想写点以沉寂的 OIer 为主角的短篇小说了。可下起笔来，既恨书写太慢，又觉实在没有什么可写，终究作罢。</p>
<p>新近拜读鲁迅先生的小说，实不能不为其刻骨铭心的文字所震撼。《孤独者》的结尾，至今想起，仍有几分悚然：</p>
<blockquote>
<p>粗人打起棺盖来，我走近去最后看一看永别的连殳。</p>
<p>他在不妥帖的衣冠中，安静地躺着，合了眼，闭着嘴，口角间仿佛含着冰冷的微笑，冷笑着这可笑的死尸。</p>
<p>敲钉的声音一响，哭声也同时迸出来。这哭声使我不能听完，只好退到院子里；顺脚一走，不觉出了大门了。潮湿的路极其分明，仰看太空，浓云已经散去，挂着一轮圆月，散出冷静的光辉。</p>
<p>我快步走着，仿佛要从一种沉重的东西中冲出，但是不能够。耳朵中有什么挣扎着，久之，久之，终于挣扎出来了，隐约像是长嗥，像一匹受伤的狼，当深夜在旷野中嗥叫，惨伤里夹杂着愤怒和悲哀。</p>
<p>我的心地就轻松起来，坦然地在潮湿的石路上走，月光底下。</p>
</blockquote>
<p>我穷尽一生，也写不出这样的文字来。</p>
<h2 id="2021-年-9-月-3-日-星期五"><a href="#2021-年-9-月-3-日-星期五" class="headerlink" title="2021 年 9 月 3 日 星期五"></a>2021 年 9 月 3 日 星期五</h2><p>今天去二食四楼吃粿条。二食原先关闭，前天又重开，本以为能再品酱油葱面的美味，却发现酱油和葱花都取缔了；甚至连猪肉的数量和价格都与一食同步，实在大失所望。</p>
<p>下周便是一阶考试了。我虽没有什么进步，可也想考好一些的，毕竟开学考的数学实在是不忍直视……哎，还是去看看物理吧，争取把物理补上来些。</p>
<h2 id="2021-年-9-月-6-日-星期一"><a href="#2021-年-9-月-6-日-星期一" class="headerlink" title="2021 年 9 月 6 日 星期一"></a>2021 年 9 月 6 日 星期一</h2><p>晚自习时，一阵失落突然涌上心头。以前学 OI 时也会这样，但现在没有那时频繁了——开学至今已有一个月，我才突然又失落起来。</p>
<p>我有时就会这样，毫无征兆地就暂时地失去了动力。在比赛等关键的时候，精神只集中于眼前的题目上，不会有这样的心思；唯独平素的日子里才有这样的波动。我也没有好的方子，只能睡一觉，让它自然消失——就像电脑突然卡顿，重启一下就好了。</p>
<hr>
<p>说不做呢，其实也还是做了点东西。晚修很长，空耗时间也不太可行。</p>
<p>我拿了些试卷和笔记复习。现在化学必修一的基础元素，要背的知识真是破天荒地多，俨然成了我的心头之患；生物反倒背的不多。如此说来，化学竟也成了文科！</p>
<hr>
<p>有时我也担忧：真能找到让我比阿獭还更爱的人吗？我会不会只是在期待一个仅存于臆想中的对象呢？……</p>
<p>想也没用，现在根本不可能找到这样的人。还是等大学再说吧。</p>
<h2 id="2021-年-9-月-10-日-星期五"><a href="#2021-年-9-月-10-日-星期五" class="headerlink" title="2021 年 9 月 10 日 星期五"></a>2021 年 9 月 10 日 星期五</h2><p>周三收到了兽群的 BBS，又忙于备考，所以少有时间写日记。</p>
<p>周四至周六是阶段考，目前已考了三科主科。英语感觉砸了，阅读错了不少，续写也没写好；语文阅读量空前巨大，差点没写完（甚至好几个说只剩半小时写作文）；数学立几只会建系，建完写完第一小问答题卡就满了，解三角形更是完全空着。这无疑是向我焦躁的内心泼了一盆冷水，我甚至不知道排名能否进步了。</p>
<p>……至少阿獭还陪着我。至少还没到最后呢。不过才到 1B 而已，路还长着。</p>
<p>Stay determined.</p>
<hr>
<p>我常常很不解，为何有的男生如此热衷于摸同性的屁股。我总觉得这是颇为冒犯的，有的人却乐此不疲，让我很不舒服。若双方都同意，那这是可以接受的，至多不过是要商榷下公共场合的尺度；可未至亲的人之间也默认如此，难道是我的思想不够进步么？</p>
<p>不过也还有较为复古的同僚在：我的好朋友们大抵不以冒犯为有趣的。</p>
<h2 id="2021-年-9-月-13-日-星期一"><a href="#2021-年-9-月-13-日-星期一" class="headerlink" title="2021 年 9 月 13 日 星期一"></a>2021 年 9 月 13 日 星期一</h2><p>一阶成绩出了。语数英物化生分别是 900&#x2F;500&#x2F;200&#x2F;150&#x2F;500&#x2F;450 名，总排名是 690 名。英语按 120 加成，副科也不赋分，实在少了不少优势；不过也就可以以此借口来慰藉自己未进步五十名的遗憾。</p>
<hr>
<p>晚修又发了张新总分的成绩单，竟有 512 名；定睛一看，才发现其实是不算文科生的排名。不过即使乘上 120%，也有 620 名；还算不错。</p>
<p>只是还是很消沉，没有达到理想的目标……果然还是自己太心急了。</p>
<h2 id="2021-年-9-月-15-日-星期三"><a href="#2021-年-9-月-15-日-星期三" class="headerlink" title="2021 年 9 月 15 日 星期三"></a>2021 年 9 月 15 日 星期三</h2><p>周二感觉好些了。蓝益天让我们在教室后面的墙上贴上自己的目标，我想，我的目标就定在一模理科 250 名、高考理科 100 名吧——既有挑战性，又不过高。</p>
<p>当然很难成就 100 名的。古话说得好，“恒行者虽不至，其去未远”，能够朝着这个方向奔去，才是目标的意义。</p>
<hr>
<p>说起来之前发现 winte 公开配布了《<a target="_blank" rel="noopener" href="//fuyugomori.kemono.cc/doujinshi/plush/index.html">Plushie’s Mansion</a>》，回家顺便去看看吧。</p>
<hr>
<p>最近实在困极，不知道高中生们是如何能一日只睡七小时而精神抖擞的。为早读而致早上不能精神，我觉得不如多睡一个小时呢！只是其他同学或许也没像我这样慵懒，非得睡够八小时吧……但还总是想多睡会。</p>
<hr>
<p>把解三角形的联系刷完了，感觉自己的熟练度有所提升。想早点把薄弱的数学知识点全过一遍，然后刷模拟卷训练考场表现。</p>
<p>注意接下来重点是化学 &gt; 物理 ≈ 生物 ≈ 数学 ≈ 语文 &gt; 英语。还有不要炸鱼炸太久。</p>
<p>……想回家了。</p>
<h2 id="2021-年-9-月-19-日-星期日"><a href="#2021-年-9-月-19-日-星期日" class="headerlink" title="2021 年 9 月 19 日 星期日"></a>2021 年 9 月 19 日 星期日</h2><p>最近少写日记了；不过现在毕竟是周末，就让我浪费晚自习半个小时的时间，随心写点什么吧。</p>
<p>周四有点上火，鼻炎也跟着发作了；然后又是感冒、咳嗽，晚自修不得已回家了。次日好了些，早晨回校没落功课，只是到现在还咳着，或许是换季的缘故吧。</p>
<p>此外，我已决定 12:00-12:40 在教室自习、13:00-14:00 在机房自习和睡觉了。教室总是堆满了书籍和桌椅，教人透不过气；白洁的机房则像是硕大写字楼一角的小咖啡馆，曾有过我最怀念的高中时光和同僚。</p>
<p>希望可以更快进步。</p>
<h2 id="2021-年-9-月-22-日-星期三"><a href="#2021-年-9-月-22-日-星期三" class="headerlink" title="2021 年 9 月 22 日 星期三"></a>2021 年 9 月 22 日 星期三</h2><p>接下来就要连读九天了……心累。唉，还是再坚持一下吧，之后就可以放三天假了。</p>
<p>昨天是中秋，学校特地安排今天 9:30 到校，让我们拥有了一个不用早睡的夜晚（？）。想到自己还单身着，又觉得阿獭可爱，就想了想，让阿獭当我的临时男朋友了。<del>虽然也没什么变化啦。</del></p>
<p>今天好热，明明都快十月了，怎么还是这么热呢？我又突然想起来，东京也会这么热吗？我不想要这么热的天气呀……</p>
<p>けもケット结束了，我仍旧只是在推特上看众画师宣传，晒战利品。还看到 RAO 发了自拍（？），没露脸，但是身材好好，不胖不瘦也不矮，挺喜欢的（喂）。</p>
<p><img src="https://i.loli.net/2021/10/03/r4pfPjTlq8v7IwB.jpg" alt="rao.jpg"></p>
<p>好想去けもケ啊。</p>
<h2 id="2021-年-9-月-23-日-星期四"><a href="#2021-年-9-月-23-日-星期四" class="headerlink" title="2021 年 9 月 23 日 星期四"></a>2021 年 9 月 23 日 星期四</h2><p>化学好烦……感觉自己完全不熟练阿，好多要记的……还是要多练才行。</p>
<h2 id="2021-年-9-月-24-日-星期五"><a href="#2021-年-9-月-24-日-星期五" class="headerlink" title="2021 年 9 月 24 日 星期五"></a>2021 年 9 月 24 日 星期五</h2><p>今天连 7h 都没睡够……学校空调真是太逊了，十点就开的空调总要到十一点出才能凉些，在那之前光着身子都会流汗，根本睡不着。</p>
<hr>
<p>我总觉得高中学的东西似乎没什么用：某某有机物的合成线路或某某基因的提取方法，于我有什么用呢？然而也没有别的法子，高考也不可能只考我喜欢的科目。</p>
<p>点到为止吧；反正不到一年。</p>
<p>又总觉得未来的希望渺茫：qzz 都已经 NOI 一百三十多名、高考省 137 名了，依旧校测还是给七八分，分流到机械系去。难道一次营就发一两百张的废纸，或是 10 分钟的面试，真能成就七八分和十五分的区别吗？……</p>
<h2 id="2021-年-10-月-5-日-星期二"><a href="#2021-年-10-月-5-日-星期二" class="headerlink" title="2021 年 10 月 5 日 星期二"></a>2021 年 10 月 5 日 星期二</h2><p>最近总觉得没什么精神，不知道是不是吃药的缘故。</p>
<p>诺亚说混到 Thu 就好。嗯，不要太着急了，只要高考前能到理科前 200 就及格！</p>
<p>洛宝看了我的《林季临》，居然给出了不低的评价（我想也有安慰和鼓励的成分在）。实话说，那篇文章结构松散，详略不当，像命题作文似的生硬，也没有什么亮点。然而高三也没有时间了，只能堆在那里，成为引人发笑的拙作。高考完有兴趣再改吧。</p>
<h2 id="2021-年-10-月-8-日-星期五"><a href="#2021-年-10-月-8-日-星期五" class="headerlink" title="2021 年 10 月 8 日 星期五"></a>2021 年 10 月 8 日 星期五</h2><p>黑板上的高考倒计时只剩 241 天了。仿佛不久前才刚 2 字开头……</p>
<h2 id="2021-年-10-月-13-日-星期三"><a href="#2021-年-10-月-13-日-星期三" class="headerlink" title="2021 年 10 月 13 日 星期三"></a>2021 年 10 月 13 日 星期三</h2><p>又突然放了台风假……周一晚回家，周三下午回校。休息是好的，可接下来就要期中考 + 连读十天了，实在抗压……</p>
<p>下午拿学校公布的数据做了下正态拟合，取 $\mu &#x3D; 610, \sigma &#x3D; 30.5, N &#x3D; 960$，拟合出来 625 分 300 名，635 分 200 名（<em>后注：此数据可能有误</em>）。Thu 本省理论最低 623 分，看来还是得稳定前两百才比较保险。</p>
<p>自己有点不安，因为化学和物理还没写完，不知道接下来考试自己能不能进到 400 去。现在 512 名，十月到一月四场考试，要前 250 就得一次进 70 名。……尽力吧。</p>
<h2 id="2021-年-10-月-15-日-星期五"><a href="#2021-年-10-月-15-日-星期五" class="headerlink" title="2021 年 10 月 15 日 星期五"></a>2021 年 10 月 15 日 星期五</h2><p>考完了三门主科。英语还是很拉，语文数学倒感觉好了些（虽然数学还是挺差……）。希望明天物理可以简单点。</p>
<p>下周日晚修就请假吧。休息一会。</p>
<hr>
<p>像 RAO 那样，喜欢幼兽、会画画、又喜欢纸尿裤的程序员，世间还能再有吗？可惜我们俩辈分差得太大了……</p>
<h2 id="2021-年-10-月-18-日-星期一"><a href="#2021-年-10-月-18-日-星期一" class="headerlink" title="2021 年 10 月 18 日 星期一"></a>2021 年 10 月 18 日 星期一</h2><p>考完了。周日知道了数英化生的成绩，今天上午拿到了智学网的成绩单，最终成绩单还没拿到。（智学网的成绩是按英语 120、化生原始分、不区分选科给出排名的，主要用于查看得分明细。）</p>
<p>或许进步还算大，大概能有理科前 350？进步 70 名的目标肯定是达成了的。</p>
<p>只是两三场考试下来，我开始觉得自己本来就应该考这个名次的，先前不过是对考试太陌生罢了。数学前两百惊世骇俗么？语物化生也考得很拉呢。至于实在的新知方面的进步，实在少得只能“……”。</p>
<p>总之，有进步，还是要勉励自己的；但切不可昏了头。我已隐隐约约地感觉到自己的底子逐渐消耗殆尽，不远的高原正虎视眈眈地凝视着我。接下来将是旷日持久的拉锯战，而我也不能再得过且过。</p>
<p>要好好写作业和听网课了。</p>
<h2 id="2021-年-10-月-19-日-星期二"><a href="#2021-年-10-月-19-日-星期二" class="headerlink" title="2021 年 10 月 19 日 星期二"></a>2021 年 10 月 19 日 星期二</h2><p>最终成绩是 245 名。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">新总分</th>
<th align="center">语文</th>
<th align="center">数学</th>
<th align="center">英语</th>
<th align="center">物理</th>
<th align="center">化学</th>
<th align="center">生物</th>
</tr>
</thead>
<tbody><tr>
<td align="center">分数</td>
<td align="center">599</td>
<td align="center">102</td>
<td align="center">124</td>
<td align="center">130</td>
<td align="center">78</td>
<td align="center">67</td>
<td align="center">59</td>
</tr>
<tr>
<td align="center">排名</td>
<td align="center">245</td>
<td align="center">536</td>
<td align="center">156</td>
<td align="center">67</td>
<td align="center">294</td>
<td align="center">472</td>
<td align="center">742</td>
</tr>
</tbody></table>
<p>还是有点吃惊的，想来大抵还是托了数物只考学过知识的福（<del>虽然上次也是</del>）。蓝也表扬了我，说我是两次考试进步最大的同学（<del>毕竟起点这么低也没几个</del>）。</p>
<p>但自己也知道自己是还有很多不足的。接下来也要好好努力，争取下次能不掉出 300 名。</p>
<hr>
<p>又忽然记起纪风委员的事情。他是我小六于 B 站小黑屋区认识的好友，比我大六岁，说话总喜欢以“滑稽”二字作结。在我几乎没有朋友的小学时光里，我们有过一段美好的时光。</p>
<p>后来，他想创作 AVG，而又知道我会编程，便问我能不能帮他写代码。一无所知的我答应了，实际看文档却完全云里雾里。最后理所当然地，他洋洋洒洒写了几千字的文档，我却一咕再咕，最后连他的消息也不回。</p>
<blockquote>
<p>也许 在有了新的朋友之后 就不会再想去理老朋友了吧</p>
</blockquote>
<p>初二暑假收到的这句话，成了他给我的诀别。</p>
<p>如今偶尔看到他发过的那两三个给我印象很深的表情包，仍不免会想起他。历经了对 zn 一年半的追求、参考文献的指导和自我反思之后，我已然从那个不知如何真心待人、如何担负责任的小朋友成长为一名略有卓识的高中生。</p>
<p>……只是过去的事情，大概也无法重做了。</p>
<p>（<em>后注：目前我与纪风委员 B 站互关，但我给纪风委员私信，纪风委员没有回复。或许这样就好……</em>）</p>
<h2 id="2021-年-10-月-20-日-星期三"><a href="#2021-年-10-月-20-日-星期三" class="headerlink" title="2021 年 10 月 20 日 星期三"></a>2021 年 10 月 20 日 星期三</h2><p>今天一整天都很浮躁。不想学习，只想回家躺一会。可能真的连读太久，还带着期中考，身心实在疲惫了吧……</p>
<p>挺羡慕那些集训队的，可以把时间花在自己喜欢的事情上（至少是相对比较有用的事情），还不像我们要在政策和高校的大手下为自己的未来而担忧。不过也没法说什么，竞技游戏，菜是原罪，无论聪明程度还是吃苦程度都比不上他们，我又怎么能羡慕他们呢？</p>
<h2 id="2021-年-10-月-21-日-星期四"><a href="#2021-年-10-月-21-日-星期四" class="headerlink" title="2021 年 10 月 21 日 星期四"></a>2021 年 10 月 21 日 星期四</h2><p>今天比昨天好了些，但还是颇郁闷的。中午全摸鱼了，自习课倒是写了点作业。</p>
<h2 id="2021-年-10-月-22-日-星期五"><a href="#2021-年-10-月-22-日-星期五" class="headerlink" title="2021 年 10 月 22 日 星期五"></a>2021 年 10 月 22 日 星期五</h2><p>今天级会 hjw 上去讲话了！hjw 说他自己是个情绪化的人，又以自己为例，讲了些自己关于劳逸结合、调整心态的看法。今天我才知道，原来他回校一阶心态差也会考砸，绷紧太久也会难受，不能晚睡早起还精神饱满。他也是像我们一样的常人，只不过在我发说说发泄情绪、感叹不已的时候，他不愿向大家倾诉罢了。</p>
<h2 id="2021-年-10-月-28-日-星期四"><a href="#2021-年-10-月-28-日-星期四" class="headerlink" title="2021 年 10 月 28 日 星期四"></a>2021 年 10 月 28 日 星期四</h2><p>本学期至今已过了半，身心也有些疲惫了；这或许也是我学习无计划无规律、拖欠作业的结果。想着说做点计划吧，结果也没能按计划来。我或许确实不适合做计划（不做计划，只是着眼当下努力工作的人也是有的）。</p>
<p>周末回去想玩会开罗的游戏。最近突然听闻开罗社发了公告控诉识君（中国代理）的不逊，并与雷霆游戏结盟，周四将于 Taptap 上架三款免费无内购无广告游戏。开罗社甚至做了个视频回应中国玩家，其诚意确实让人感动。</p>
<p>我很小就玩开罗的游戏了，2018 年后便没怎么听闻开罗有新作，自己也无暇游玩。有点怀念那个无忧无虑的，打通了几乎所有开罗游戏的小学时代。</p>
<p>立几感觉相当棘手，要赶紧补起来才行。</p>
<h2 id="2021-年-11-月-2-日-星期二"><a href="#2021-年-11-月-2-日-星期二" class="headerlink" title="2021 年 11 月 2 日 星期二"></a>2021 年 11 月 2 日 星期二</h2><p>周末下载了开罗的《建造水上乐园》，却没什么想玩的心情。编曲的心思也稍微放下了。高三实在有些心累，也没有什么时间玩游戏了，照旧刷了会推特，休息得还算可以。</p>
<h2 id="2021-年-11-月-4-日-星期四"><a href="#2021-年-11-月-4-日-星期四" class="headerlink" title="2021 年 11 月 4 日 星期四"></a>2021 年 11 月 4 日 星期四</h2><p>处境日况愈下，竟颓唐到不得不停下一节晚自修来自省了。想来想去，大抵很简单：我仍旧在逃避着困难。</p>
<p>高三难吗？无非是上课听讲、下课做题校对整理罢了，有 OI 那样变化无穷吗？需要我自学吗？可我却如此潦倒了。</p>
<p>为何？平日顾念的事太多了。</p>
<p>每日大把大把的时间沉迷于洛谷和知乎，看那些千篇一律的逸事趣闻和换汤不换药的牢骚，而其不过是转瞬即逝的奶头乐。弹琴呢，消解苦痛或是好事，可漫无目的地弹总令我悲伤。真有让我变得快乐吗？好像也没有。</p>
<p>遇到麻烦的事就逃避，谁都能做到。但人不能一辈子叼着奶嘴苟活啊！</p>
<p>不要再成天水洛谷和知乎了。三个月了，是时候给浑浑噩噩的，得过且过的日子画上句号了。</p>
<h2 id="2021-年-11-月-10-日-星期三"><a href="#2021-年-11-月-10-日-星期三" class="headerlink" title="2021 年 11 月 10 日 星期三"></a>2021 年 11 月 10 日 星期三</h2><p>近日尚可。最近主要在听课及补欠下的作业，每每觉得自己不够熟练的时候，也庆幸自己还没有置之不理。</p>
<p>这周末打算去万象城打 Maimai。后周周四五六才期末考，现在迷途知返尤其未晚。希望期末考能稳住前三百吧……。</p>
<p>说到排名，蓝上周四找了我，说他已从任主那里知晓情况，说我 650 就能稳进；又夸奖我先前的进步，勉励我持之以恒地努力。650！多么有用的废话。我考得到那个分数吗？</p>
<p>——虽然一开始这么想，但后来也就释然了：我确不应给自己设限的。道理正如先前说过的：他们校测给了 qzz 八九分，我又如何保证他们必定给我满分呢？</p>
<p>最近看到有同学给郭荣斌发要考 159 的豪言壮志，郭说“人有多大胆，地有多大产”，颇有趣。我也仿着向他请求一句激励我学习的话，郭说“你有特长，未来就有方向”，“尽力而为，来日方长”。</p>
<p>是啊，“尽力而为，来日方长”，于我而言，这大抵是最好的激励了。</p>
<h2 id="2021-年-11-月-16-日-星期三"><a href="#2021-年-11-月-16-日-星期三" class="headerlink" title="2021 年 11 月 16 日 星期三"></a>2021 年 11 月 16 日 星期三</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/21/otter-diary/2021a/" rel="prev" title="水獭观察日记（2021 上）">
      <i class="fa fa-chevron-left"></i> 水獭观察日记（2021 上）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/05/article/lin-ruo-shan/" rel="next" title="记林若山">
      记林若山 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-8-%E6%9C%88-2-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">2021 年 8 月 2 日 星期一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-8-%E6%9C%88-8-%E6%97%A5-%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">2021 年 8 月 8 日 星期日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-8-%E6%9C%88-16-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">3.</span> <span class="nav-text">2021 年 8 月 16 日 星期一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-8-%E6%9C%88-17-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">4.</span> <span class="nav-text">2021 年 8 月 17 日 星期二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-8-%E6%9C%88-18-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">5.</span> <span class="nav-text">2021 年 8 月 18 日 星期三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-8-%E6%9C%88-20-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">6.</span> <span class="nav-text">2021 年 8 月 20 日 星期五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-8-%E6%9C%88-25-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">7.</span> <span class="nav-text">2021 年 8 月 25 日 星期三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-8-%E6%9C%88-26-%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">8.</span> <span class="nav-text">2021 年 8 月 26 日 星期四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-8-%E6%9C%88-30-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">9.</span> <span class="nav-text">2021 年 8 月 30 日 星期一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-9-%E6%9C%88-1-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">10.</span> <span class="nav-text">2021 年 9 月 1 日 星期三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-9-%E6%9C%88-2-%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">11.</span> <span class="nav-text">2021 年 9 月 2 日 星期四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-9-%E6%9C%88-3-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">12.</span> <span class="nav-text">2021 年 9 月 3 日 星期五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-9-%E6%9C%88-6-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">13.</span> <span class="nav-text">2021 年 9 月 6 日 星期一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-9-%E6%9C%88-10-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">14.</span> <span class="nav-text">2021 年 9 月 10 日 星期五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-9-%E6%9C%88-13-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">15.</span> <span class="nav-text">2021 年 9 月 13 日 星期一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-9-%E6%9C%88-15-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">16.</span> <span class="nav-text">2021 年 9 月 15 日 星期三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-9-%E6%9C%88-19-%E6%97%A5-%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">17.</span> <span class="nav-text">2021 年 9 月 19 日 星期日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-9-%E6%9C%88-22-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">18.</span> <span class="nav-text">2021 年 9 月 22 日 星期三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-9-%E6%9C%88-23-%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">19.</span> <span class="nav-text">2021 年 9 月 23 日 星期四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-9-%E6%9C%88-24-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">20.</span> <span class="nav-text">2021 年 9 月 24 日 星期五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-10-%E6%9C%88-5-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">21.</span> <span class="nav-text">2021 年 10 月 5 日 星期二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-10-%E6%9C%88-8-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">22.</span> <span class="nav-text">2021 年 10 月 8 日 星期五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-10-%E6%9C%88-13-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">23.</span> <span class="nav-text">2021 年 10 月 13 日 星期三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-10-%E6%9C%88-15-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">24.</span> <span class="nav-text">2021 年 10 月 15 日 星期五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-10-%E6%9C%88-18-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">25.</span> <span class="nav-text">2021 年 10 月 18 日 星期一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-10-%E6%9C%88-19-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">26.</span> <span class="nav-text">2021 年 10 月 19 日 星期二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-10-%E6%9C%88-20-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">27.</span> <span class="nav-text">2021 年 10 月 20 日 星期三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-10-%E6%9C%88-21-%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">28.</span> <span class="nav-text">2021 年 10 月 21 日 星期四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-10-%E6%9C%88-22-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">29.</span> <span class="nav-text">2021 年 10 月 22 日 星期五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-10-%E6%9C%88-28-%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">30.</span> <span class="nav-text">2021 年 10 月 28 日 星期四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-11-%E6%9C%88-2-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">31.</span> <span class="nav-text">2021 年 11 月 2 日 星期二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-11-%E6%9C%88-4-%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">32.</span> <span class="nav-text">2021 年 11 月 4 日 星期四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-11-%E6%9C%88-10-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">33.</span> <span class="nav-text">2021 年 11 月 10 日 星期三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4-11-%E6%9C%88-16-%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">34.</span> <span class="nav-text">2021 年 11 月 16 日 星期三</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tsukimaru Oshawott</p>
  <div class="site-description" itemprop="description">Tsukimaru 的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsukimaru Oshawott</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
