<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cutekibry.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="And believe me I am still alive.相信我，我仍活着。For the people who are still alive.为了那些仍然活着的人啊。">
<meta property="og:type" content="article">
<meta property="og:title" content="Still alive——CSP2020 游记">
<meta property="og:url" content="https://cutekibry.github.io/2020/11/09/journal/csp2020-journal/index.html">
<meta property="og:site_name" content="月见客栈">
<meta property="og:description" content="And believe me I am still alive.相信我，我仍活着。For the people who are still alive.为了那些仍然活着的人啊。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/17/tFSWsNZxEUdlKb2.jpg">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/6zak1vpx.png">
<meta property="og:image" content="https://i.loli.net/2020/11/17/ByROzn7Z8JUCiDA.jpg">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/ev2w2lpn.png">
<meta property="og:image" content="https://i.loli.net/2020/11/17/17ApLaltN5doCJe.jpg">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/9dg0khfz.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/kxf8sc5g.png">
<meta property="og:image" content="https://i.loli.net/2020/11/17/XFl8MbVAusqm27o.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/17/o82ZQtKgAI4ernM.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/17/YAkqMNfu1vX8cBP.jpg">
<meta property="article:published_time" content="2020-11-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-08T16:00:00.000Z">
<meta property="article:author" content="Tsukimaru Oshawott">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/17/tFSWsNZxEUdlKb2.jpg">

<link rel="canonical" href="https://cutekibry.github.io/2020/11/09/journal/csp2020-journal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Still alive——CSP2020 游记 | 月见客栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月见客栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cutekibry.github.io/2020/11/09/journal/csp2020-journal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tsukimaru Oshawott">
      <meta itemprop="description" content="Tsukimaru 的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月见客栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Still alive——CSP2020 游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-09 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-09T00:00:00+08:00">2020-11-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>And believe me I am still alive.<br>相信我，我仍活着。<br><strong>For the people who are still alive.</strong><br><strong>为了那些仍然活着的人啊。</strong></p>
</blockquote>
<span id="more"></span>

<h2 id="1"><a href="#1" class="headerlink" title="-1"></a>-1</h2><p>普通地坐动车、坐地铁，到酒店，休息。这样的流程已经进行过好几次了，所以也没什么特别的。</p>
<p>在动车上把《Celeste》的第 8 章 B 面通了，然后头有点晕，就睡了一会。</p>
<p>过地铁安检时行李被拦，似乎是放在行李里的水水獭毛绒玩偶迷惑了一下工作人员。不过在打开行李前被允许通过了。</p>
<p>到酒店时和 DJ 住了同一个房间。酒店房间很不错，电视可以连接上笔记本的 HDMI 插口，美中不足的是厕所门不能锁。门口还看到了导师。</p>
<p><img src="https://i.loli.net/2020/11/17/tFSWsNZxEUdlKb2.jpg" alt="QQ图片20201117215538.jpg"></p>
<p>晚上 DJ 说觉得房间里太闷，要出去吃，于是出了酒店。本来走到了牛小灶，看了菜单又觉得太贵，于是回到路上看见的东莞烧鹅店吃了份 25 元的烧鹅饭。这之后又因为手机定位极其不准确，在外面迷路了半个小时才回到酒店。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/6zak1vpx.png"></p>
<p>回到酒店洗澡完，休息一会，九点半就开始和其他人（hjw, zc, gzc 等）一起玩《犯人在跳舞》。虽然是毛线桌游，但也确实玩得挺开心。《七大奇迹》因为时间不够就没有玩。还点了奶茶，挺好喝的。</p>
<p>玩到十一点姚老查房，我们就回各自的房间睡觉了——当然只有前半句是真的；回到房间，我们还是在玩。十二点半的时候给 DJ 玩了玩蔚蓝，但 DJ 似乎不太会玩，玩了半个小时多没过第 1 章 A 面。最后快一点半的时候就睡了。</p>
<p>熄灯后的房间很静谧，一丝月光穿过窗帘的间隙散入黑暗的房间里，四周环绕着宁静安详的气氛。在星河笼罩的夜晚里，水水獭还是一如既往地可爱，软软的，毛茸茸的，让人爱不释手。</p>
<p>抱着水水獭，我愉悦地进入了梦乡。</p>
<p><img src="https://i.loli.net/2020/11/17/ByROzn7Z8JUCiDA.jpg" alt="QQ图片20201117215009.jpg"></p>
<p>↑ 非常非常想给大家看看我家可爱的水水獭！！！ &gt; v &lt;</p>
<h2 id="1-1"><a href="#1-1" class="headerlink" title="1"></a>1</h2><p>上午大概是八九点起的床，睡得不错，精神也好。早餐去到楼下吃了碗云吞面，因为昨晚的教训，所以走来的时候都有注意路标。回去的时候也没有迷路了。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/ev2w2lpn.png"></p>
<p>这之后玩了会游戏，中午点了麦当劳（两份鸡腿堡套餐），吃完从一点开始睡了半个小时。不得不说，广州的麦当劳真的好贵……</p>
<p>然后就是 Day1 了。</p>
<p><img src="https://i.loli.net/2020/11/17/17ApLaltN5doCJe.jpg" alt="QQ图片20201117215255.jpg"></p>
<hr>
<p>开题。</p>
<p>T1 太长不看，过。以往的经验告诉我，T1 难度不大，但是题意可能比较长；先把后面简单题写完再说吧。</p>
<p>T2 没什么难度，15min 左右就写完了。</p>
<p>T3 是道有趣的题目，不过暂时没太多思路，所以再再看 T4。</p>
<p>T4 居然是博弈论？先放着吧。</p>
<p>这时候 20min 过去了，目前的进度是：题面大致扫了一遍，T2 写完了。</p>
<p>接下来写 T1。看完整个题面，感觉整道题很复杂，但没有非常难想的部分，大概直接写就可以写完。我自认为自己是码力比较强的选手，所以也毫不犹豫、毫不慌张地写了 T1。大概半个小时过了大样例，就暂时放了；同时在根目录创了个文件，提醒自己 T1 还要多测一下边界情况（因为大样例是大范围随机的，显然边界、小范围等是测不到的）。</p>
<p>这时候 1h 过去了。</p>
<p>开始看 T3，一开始因为没有思路所以有点慌张，但以往爆炸的经历告诉我：<strong>不要恐慌，恐慌就全完了</strong>。于是沉住气，想了快半个小时。假设不考虑递归情况，那么注意到乘是全局乘，所以可以考虑弄个标记表示全局乘上 $k$；类似地，可以注意到：<strong>加法操作的等价操作次数，等于后面所有乘法操作乘数的积</strong>。</p>
<p>直接拓扑排序维护一下即可。过了大样例就没管了。</p>
<p>这时候 2h 过去了。</p>
<p>开始看 T4。T4 $70$ 分做法非常显然，考虑到 $370$ 和 $400$ 基本没差别，也不觉得自己写得出来，所以写完就走了（当然后来还是想了一会）。</p>
<p>这时候 2h30min 过去了。</p>
<p>看到时间还很充足，所以玩了半个小时的 Purble Place。之后就是调 T1，写 T1 的边界情况，测了基本能过之后就结束了。</p>
<p>这时候 3h30min 过去了。</p>
<p>剩下的时间基本都在颓废。</p>
<p>出考场，感觉自己挺稳的，心情不错。问了一下，挺多人写 T1 写炸了，比我强的人都没比我高多少。虽然作为码力选手，T1 是没有太大问题，但我确实不太认同这种出题方式。把码力差一点的区分掉了，最后反而是我这种不聪明的考得好。</p>
<p>虽然这么说不太文明，但我想给 T1 出题人的 <code>:horse:</code> 来一拳。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/9dg0khfz.png"></p>
<p>↑ T1 出题人的马 濒死</p>
<p>大概估计是 $100 + 100 + 100 + 70 &#x3D; 370$ 吧。</p>
<hr>
<p>晚上去牛小灶吃饭。点了两人份的 88 元的小火锅，感觉味道还行，就是有点吃不饱。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/kxf8sc5g.png"></p>
<p>洗完澡，照旧聚在一起玩。这会就有时间玩《七大奇迹》了；虽然一开始 hjw 说不要玩太烧脑的游戏，但后来玩了会大家也接受了。依旧点夜宵，不过点的是便利店的饮料。我又点了一份奶茶，感觉自己回去要变胖了。姚老叫我们明早去看博物馆，我们是极不情愿去的，然而也只能去。</p>
<p>回去大概是十二点了。打了半小时通了《Portal》，播放《Still Alive》。我被其唯美的翻译惊艳到了，不过有一部分翻译过于追求华丽而失了原意，不是很好。</p>
<p>DJ 困了，但他说他不想睡，我也理解。一年好不容易凑到一两次聚会，以后也不知道有没有时间一起玩了；谁都知道天下没有不散的筵席，但谁都不想离开啊。</p>
<p>DJ 躺到我床上看我打蔚蓝。我试着打第 2 章 C 面，但卡了半个多小时也没有过；也慢慢听到他睡去的呼吸声。这时候已经差不多 3 点了。</p>
<p>我也不想离开啊。可又能怎么办呢？</p>
<p><strong>Madeline 终究没有打过 2C。我们的山路还长着呢。</strong></p>
<p>一会儿后我就熄灯了。想到 DJ 睡着了，也没有去叫醒他，就帮他盖了被子，和他睡一张床了——当然没有肢体接触。我仍旧是抱着水水獭睡了过去。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>上午很多人都不约而同地晚起了。姚老跑到我房间去按门铃，我才揉了揉朦胧的睡眼爬起来。她说，所有人都在楼下等我们了。打开手机，发现原来几个没起床的人，都被所有人都在楼下等着呢。</p>
<p>九点二十分，我们终于集合了，比原先推迟了半个小时多。博物馆于我而言没什么有趣的，所以进去后就直接走到出口去玩元气骑士了。</p>
<p>大概十二点回了酒店，路上去全家买了份奥尔良快餐，挺好吃的。这之后就收了行李，上了高铁。过安检的时候倒没被拦下来。</p>
<p><img src="https://i.loli.net/2020/11/17/XFl8MbVAusqm27o.jpg" alt="QQ图片20201117215639.jpg"></p>
<p><img src="https://i.loli.net/2020/11/17/o82ZQtKgAI4ernM.jpg" alt="QQ图片20201117215641.jpg"></p>
<p>在高铁上玩了玩《蔚蓝》，通了 2C；又玩了玩《Portal 2》，2 代比 1 代的画面要好看很多。后来开了洛谷测了测自己的代码，T1、T3 都能满分；T2 没注意到 $n$ 可以等于 $0$，WA 了一个点，$95$ 分。</p>
<p><img src="https://i.loli.net/2020/11/17/YAkqMNfu1vX8cBP.jpg" alt="QQ图片20201117215634.jpg"></p>
<p>↑ 《Portal 2》</p>
<p>结果没想到 T4 只有 $15$ 分——多组数据没有初始化，大样例却把整个数组都改完了，导致没有测出这样的错误。$70 \rightarrow {0, 5, 10, 15}$，很疼。</p>
<p><strong>不要相信出题人给的大样例</strong>。这是血的教训。</p>
<p>自测分数：$100 + 95 + 100 + 15 &#x3D; 310$。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>测了测全省的代码，自己是 $100 + 95 + 100 + 5 &#x3D; 300$，全省第 15。如果是 $365$ 的话就是全省第 4 了。</p>
<p>开心的是，取得了还算可以的成绩。考前我还担心应允姚老 NOIP 省前五十能不能做到，这次取得这样的成绩，也算是给我自己一个激励。</p>
<p>难过的是，我从未离全省前十如此近过，可却因为自己的大意错失了这次机会。这于我也是个惨痛的教训。</p>
<p>再说说其他人吧：</p>
<ul>
<li>ntf 一如既往地发挥稳定，$100 + 90 + 100 + 70 &#x3D; 360$，也是我个人预估的发挥稳定的分数。</li>
<li>lzh T4 也槽了，不过分数还是比我高一点。</li>
<li>hjw 又挂题了。省选的时候他也挂题，也不知道为什么会这样，感觉很遗憾。本来按他的实力，他的分数应当不小于于我的才对……</li>
<li>兄弟学校不得行，看来应该不用担心他们和我们抢省队了。</li>
<li>龙实去了一个，爆零了，实在拉胯。金实去了四个，最高分 $95$，勉强说得过去。</li>
<li>我校其他高一高二没一个上 $200$，不得行。</li>
</ul>
<p>我不得行。</p>
<h2 id="Still-Alive"><a href="#Still-Alive" class="headerlink" title="Still Alive"></a>Still Alive</h2><p>但我仍然还活着，一切都还没有结束。</p>
<p>一个月后的 NOIP，那或许是我 OI 生涯的转折点；或是分号，抑或是句号。</p>
<p>只是现在心情不是很好，也开始有些动摇了。</p>
<p>但无论如何，</p>
<p>我仍活着，</p>
<p>我要活着，</p>
<p>我必须要活着——</p>
<p>为了那些逝去的人，</p>
<p>为了那些活着的人。</p>
<blockquote>
<p>But there’s no sense crying over every mistake.<br>不必为每一次错误而痛哭流涕。<br>You just keep on trying till you run out of cake.<br>只需不断尝试直至用尽全力。<br>And the Science gets done.<br>科研终究会完成。<br>And you make a neat gun.<br>目标终究会实现。<br><strong>For the people who are still alive.</strong><br><strong>为了那些活着的人啊。</strong></p>
<p>I’m not even angry.<br>让憎恨随风。<br>I’m being so sincere right now.<br>我心境明澄。<br>Even though you broke my heart.<br>即使揉碎我的心。<br>And killed me.<br>使我不得生。<br>And tore me to pieces.<br>将我碾为灰尘。<br>And threw every piece into a fire.<br>抑或将我推入火炕。</p>
<p>Look at me still talking when there’s Science to do.<br>就像我一边聊天，一边还可以做研究。<br>When I look out there, it makes me GLaD I’m not you.<br>眺望前路，我窃喜于不必面对你那些艰难险阻。<br>I’ve experiments to run.<br>我还有实验要做。<br>There is research to be done.<br>我还有报告要补。<br><strong>On the people who are still alive.</strong><br><strong>为了那些活着的人啊。</strong></p>
<p>And believe me I am still alive.<br>相信我，我仍活着。<br>I’m doing Science and I’m still alive.<br>我做着科研，所以我仍活着。<br>I feel FANTASTIC and I’m still alive.<br>我异想天开，所以我仍活着。<br>While you’re dying I’ll be still alive.<br>当你濒死时，我会依旧活着。<br>And when you’re dead I will be still alive.<br>当你逝去时，我会依旧活着。</p>
</blockquote>
<h2 id="特别感谢"><a href="#特别感谢" class="headerlink" title="特别感谢"></a>特别感谢</h2><ul>
<li>摄影协力：DJ</li>
</ul>
<h2 id="后日谈"><a href="#后日谈" class="headerlink" title="后日谈"></a>后日谈</h2><p>官方数据出了，T4 $70%$ 的数据真的就和大样例一样是全改。最后拿了 $365$。</p>
<p>但这样的错误不能再犯了，不能再把自己的分数拱手交给运气啊。</p>
<p>还有一点：不要骄傲。这次比赛区分度不高，按正常 NOIP 场我是被 ntf 他们按在地上踩的。还是要好好写题。</p>
<blockquote>
<p>骄傲在败坏以先，狂心在跌倒之前。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/otter-diary/2020b/" rel="prev" title="水獭观察日记（2020 下）">
      <i class="fa fa-chevron-left"></i> 水獭观察日记（2020 下）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/29/otter-diary/tsukimaru-grew-to-level-17/" rel="next" title="Tsukimaru Grew to Level 17!">
      Tsukimaru Grew to Level 17! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1"><span class="nav-number">2.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">3.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">4.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Still-Alive"><span class="nav-number">5.</span> <span class="nav-text">Still Alive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E6%84%9F%E8%B0%A2"><span class="nav-number">6.</span> <span class="nav-text">特别感谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E6%97%A5%E8%B0%88"><span class="nav-number">7.</span> <span class="nav-text">后日谈</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tsukimaru Oshawott</p>
  <div class="site-description" itemprop="description">Tsukimaru 的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsukimaru Oshawott</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
