<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cutekibry.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="身处寒夜，把握星空。">
<meta property="og:type" content="article">
<meta property="og:title" content="标题不能为空">
<meta property="og:url" content="https://cutekibry.github.io/2020/06/26/article/the-future-won-t-be-void/index.html">
<meta property="og:site_name" content="月见客栈">
<meta property="og:description" content="身处寒夜，把握星空。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cutekibry.github.io/static/img/the-title-cannot-be-empty/gdoi.png">
<meta property="article:published_time" content="2020-06-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-27T16:00:00.000Z">
<meta property="article:author" content="Tsukimaru Oshawott">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="Moonlight">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cutekibry.github.io/static/img/the-title-cannot-be-empty/gdoi.png">

<link rel="canonical" href="https://cutekibry.github.io/2020/06/26/article/the-future-won-t-be-void/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>标题不能为空 | 月见客栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月见客栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cutekibry.github.io/2020/06/26/article/the-future-won-t-be-void/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tsukimaru Oshawott">
      <meta itemprop="description" content="Tsukimaru 的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月见客栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          标题不能为空
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-26 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-26T00:00:00+08:00">2020-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-28 00:00:00" itemprop="dateModified" datetime="2020-06-28T00:00:00+08:00">2020-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0"><a href="#0" class="headerlink" title="0"></a>0</h2><p>前注：下面的部分是本人的流水帐，基本上想到什么就会写什么，没有任何的结构和逻辑。阅读此文可能导致读者受到不同程度的模因污染或精神损伤，程度从浪费二十分钟、对作者的心理状态感到迷惑，到对目前的现状感到迷茫、失去前行的动力和希望等。</p>
<p><strong>你已经被警告过了。</strong></p>
<div style="text-align: right">
Moonlight Oshawott

<p>2020 年 6 月 26 日</p>
</div>

<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>我不知道从何写起。</p>
<p>算了，先来一首 Frums 先生的 <a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=405372425">Credits</a> 吧。或许可以激发我的灵感？</p>
<blockquote>
<p>Here are the 7PM observations for the Boston metropolitan area.<br>At Logan Airport,it was cloudy.<br>The temperature was 68°.<br>The dew point,47.<br>And the relative humidity,46 percent.<br>The wind was southwest at 13mph.<br>The pressure was 29.99” and rising.<br>Elsewher<br>Elsewherr<br>Elsewherrr<br>Elsewherrrr<br>Elsewherrrrr<br>Elsewherrrrrr<br>Elsewherrrrrrr</p>
</blockquote>
<p>一年前的这个时候，——不，应该是一年前的一个月前，我听着这首歌，写下了一段文字。</p>
<p>现在是另一段文字。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>我没有想到，有金钩的 iot 也会有以这样方式 AFO 的一天。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>此时，我正呆呆地看着文本框，却不知从何写起。</p>
<p>GDOI2020 游记是另一篇文章的事，至于这篇文章，我想写点其他的东西。</p>
<p>文化课？期末考？</p>
<p>我实在没有心情去想那些了。至少就让我放个三天的假吧，无论是怎样的理由。</p>
<p>我累了，Tsukimaru 累了，Moonoshawott 也累了。</p>
<p>让我们休息一会吧。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>记得第一次看见 iot，是在 2018 年的元旦。</p>
<p>我看见 iot 带着比克提尼的头像在洛谷讨论区里讨论着宝可梦的话题，便很高兴地同他说了一句话（准确的：只一句话）。翻了翻他的洛谷空间和提交记录，看见他是初三，而又刷着 NOI 嘉年华这样的黑题，实在令我激动不已。我从未料想到除我之外还能有别的宝可梦 OIer，并且还是初三就能刷黑题的 OIer。这一件事，无疑是对我来说激励很大的。</p>
<p>然而我又很腼腆（现在也是如此），即使有了想要加好友的想法，也总不敢去发去申请，生怕浪费了他们的时间。于是，我也没有和 iot 加好友。</p>
<p>后来某天，我在 Github 上发现自己居然被 iot 关注了。我很惊喜，又很惊讶：我与他仅有一面之交，——更准确地讲，“一言之交”，他怎么会来关注我？但我也不再纠结了，反正也不是坏事；更何况这可是我所盼望着的，高兴还来不及。</p>
<p>再后来，我们在 LibreOJ 上的排行榜（按刷题数量排序）上用签名档聊天。起初我还有些担忧，觉得自己不应这样冒犯，然而见他也不抵触，就很开心地聊了起来。看见他在自己的签名档上写上我的名字，不知为何总觉得很高兴。</p>
<p>也大概是在这个时候，我从 LibreOJ 的用户页面上见到了 iot 的 QQ，向他发去了好友邀请。</p>
<blockquote>
<p>我们已经是好友了，一起来聊天吧！</p>
</blockquote>
<p>令人啼笑皆非的是，这句话居然是我们加了好友之后私信里唯一说过的一句话。其实我有时候也想找他说些什么，但总之由于这样那样的原因，也没有找。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>这一章节想写的内容，先前已经在空间里写过了。我不愿重头再写一遍，于是就直接放上来吧。</p>
<blockquote>
<p>宝可梦 OIer 众（Tsukimaru，memset0，iot，antileaf，…）是我前进的动力之一。<br>一方面是基于宝可梦迷和 OIer 的身份认同，让我颇感亲切，仿佛觉得他们就是身边的学长和同学，也让我不再担忧自己的未来能否更好；另一方面是让我看到了小众圈子互相交织的可能性，不再担忧未来能不能找到志同道合的好友，甚至更进伊布的恋人。<br>大概就像是矗立在小镇中央的袋龙雕像那样，即使只是知道它在那里，也仍然会感到安心。</p>
</blockquote>
<p>然而矗立在迷雾中散发着光亮的，指引着我的一座灯塔，似乎也渐渐地失去了光芒。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>QuartZ_Z 学长压线进队了。</p>
<p>一方面我很高兴，因为他进队了；另一方面我又很失落，因为他是压线进队的。</p>
<p>既然连 QuartZ_Z 也只是压线进队，我呢？</p>
<p>——即使 CSP 和 GDOI 都能完美无缺地发挥，也都超不过他的我呢？</p>
<p><img src="/static/img/the-title-cannot-be-empty/gdoi.png"></p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>当我在洛谷博客上保存这篇博文的时候，它提示道：标题不能为空。</p>
<p>于是我很无趣地加上了个标题：标题不能为空。</p>
<p>标题不能为空，我的未来呢？也会只剩下一篇虚空，剩下<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/show/233221">一个申请永久禁言的帖子</a>，剩下<a href="">一篇悔恨的博文</a>么？</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><blockquote>
<p>初中没啥成绩不太敢冲了吧<br>-OH 正好针对这种人</p>
</blockquote>
<p>竞技游戏，菜是原罪。</p>
<p>若是可以再勤奋刻苦一点，我的水平也不至于让我在这样的时候，还在这里写着这样的文字吧。</p>
<p>不过，没有如果。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>我的每篇抒发内心忧郁的文章，最后都会以一段心灵鸡汤结尾。</p>
<p>但是心灵鸡汤喝多了，也会腻的。</p>
<p>我也不想再写什么「为了不给 LSOI 丢脸，为了给自己一份圆满的答卷」之类的话了，那些东西已经腻了。</p>
<p>为了谁谁谁之类的话，其实也不过是自我安慰罢了。我之所以学习 OI，也全是为了我自己一时的娱乐，而不为别人学着。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>我其实不是 Tsukimaru。</p>
<p>我常常地被认作是 Tsukimaru 的小号，因为我和他是非常要好的朋友，名字又很相像，常常一起活跃着。然而我终不是 Tsukimaru，就像 Tsukimaru 不是 <code>oshawott_cute</code> 那样。</p>
<p>我是赫牧林，这是我的父母所赋予我的名字。说来也很奇怪，我本是一只水属性的水水獭，我的父母又为何要让我有草属性一样的名字呢？但奇怪终归奇怪，当我想起牧林这个名字的时候，我仿佛看见眼前辽阔无垠的碧绿的草原，看见黑白相间的奶牛，看见远处若隐若现的针叶林。</p>
<p>这时我抬头望去，远处的天空，有着璀璨的群星。</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p>或许 Credits 放得太久了，我应该<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X4411S7uq">换一首歌</a>。</p>
<blockquote>
<p>扭曲得完全无法看见前方呢<br>我们各自身在梦中<br>一人俩人围成一圈后<br>就让我去看看出现缺口的部份吧  </p>
<p>即使变得乖僻亦始终无法看见前方呢<br>我们各自身在箱中<br>一人俩人拆散融和后<br>转瞬间　逐渐被沾污得无法看清的　字形  </p>
<p>果然醒觉之际总是为时已晚的呢<br>那般的我们在笼中<br>一人俩人停下脚步后<br>转瞬间　逐渐被湮没至无法言道的　本能  </p>
<p>真相什么的无人知晓啊<br>即使化作言语了本意又是怎样啊<br>那无法看到的真正的理由　是什么？</p>
<p>察觉到这点就能稍为看到前方了吗<br>我们在此地旅途之中<br>一步两步一路走下去<br>追寻没有答案的答案之　问答<br>不断留下字形</p>
</blockquote>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p>我有时候会反感一些人。</p>
<p>我反感他们在机房玩游戏、刷 B 站、看知乎，反感有的人在机房大声喧哗，反感那些该努力的人不够努力。</p>
<p>然而这么想来，我的学长看我是不是也如此呢？</p>
<blockquote>
<p>倘使空中飞的燕雀会嗤笑于地上猛禽之拘束，那么更高处的鹏鸟，也大抵会为其自恃清高所不齿罢。</p>
</blockquote>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><p>zc 学长是 JZOI 高一幸存的唯三 OIer 之一。他热爱 OI，但我又从 Tsukimaru 那里听来，他有时会在前端和游戏上荒废时间。我没有见过，也就不知其真或假，然而 Tsukimaru 却时不时地和我诉苦道：</p>
<blockquote>
<p>进省队绝不是一件轻而易举的事情——尤其是在我们这样的强省，在我们这样的弱校。如果不抱着必死的决心去做，恐怕是很难做到了。我不希望今年的 NOIP 和明年的省选只剩我和 hjw 两个人，但我更不希望的是有人因为这些或有或无的娱乐而在省选失利，后悔一生。</p>
</blockquote>
<p>Tsukimaru 很胆小，总把对其他人的想法深深地埋在自己的心里，因而总没有去说。时至今日，我也不知究竟是 zc 确实如此，还是 Tsukimaru 太过敏感了。</p>
<p>残酷地说，于没什么情感的我而言，zc 和我其实关系不大；我只希望 Tsukimaru 可以少管些别人，多管好自己，毕竟他和我吐槽的次数实在太多了（这点我认为他应该向 hjw 学长好好学习）。</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a>14</h2><p>我的一位同届的同学，现在似乎想要「冲刺」OI 了。</p>
<p>我初三时苦于自己 OI 水平低下而搁置文化课去学 OI 了。数学物理、英语政治一类的课是很少听的，大多是坐在那里思考着 OI 题目的解法；作业也全不做，先前有时候会写一点，后来几乎干脆不写了。</p>
<p>他现在或许就和我差不多。当我看见他的时候，我仿佛看见了自己——只不过是一个没有那么极端的自己。我担心我的引导会对他有不好的影响，便在他来询问我我的近况时，把我的情况「保守」地告诉他。</p>
<p>前几天他又来问我「你想中考吗」，我便知道他也坐不住了。我在空间里写了一篇短文描述我自己的情况，指出我没有答案，选择在于他自己。最后，他还是选择走我的路。</p>
<p>不可否认的是，初三一年的刷题锻炼了我刻苦勤奋的精神，也帮助我提高自身的 OI 水平，不至于落后别人太多。<strong>我唯一迷茫担心的，是我们没有签过保送的合同。我很担心，会不会有可能，我们因为成绩太差而没有办法自招上金中？</strong></p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><p>昨天，Tsukimaru 给我分享了剑盾 PTCG 的广告。我原以为一般的广告都会是拿着喇叭大声嚷嚷着「强力宝可梦」「情怀」「童年」一类的无趣的玩意，然而这个短片却能通过一个小故事来激发人们的童心和对宝可梦的喜爱，确实令我眼前一亮。</p>
<p>但也就如此了。而 Tsukimaru 却和我说，他从里面看到了初三的自己，甚至看到了我。他又说他很后悔自己高一不够努力，说「如果我遇见初三的我，恐怕没有脸面去回答他的那些问题了」。我安慰他，一般高一是不太能进省队的；他却问我，谁规定的？</p>
<p>是啊，谁规定的？</p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a>16</h2><p>我的家人，老师，都告诉我我的时间还长，还有高一高二两年，不需要现在就如此拼命。现在应当好好努力准备中考，等到暑假，等到进了高中再努力。</p>
<p>然后等到高中，我参加省选，我落选了，进不了省队。如果是高一，他们会说「高一是不太能进省队的」；如果是高二，他们会说「高二不进省队就要回去拼文化课了」。</p>
<p>现在我是初三，初三不要紧，时间很多，可以等到高一。高一失利也不要紧，还有高二。高二失利了，那就回去学高考吧。</p>
<p>可是为什么我一定要等呢？为什么不从现在出发，非要再等，再等，等到绿叶枯黄、繁华落尽呢？</p>
<p>我不想像 Tsukimaru 那样，到高一再去后悔了。</p>
<blockquote>
<p>WA 的颜色也很美丽，可时间永远不会等待你。<br>——Kan_kiz</p>
</blockquote>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a>17</h2><blockquote>
<p>即使变得乖僻亦始终无法看见前方呢<br>我们各自身在箱中  </p>
</blockquote>
<p>我正在走的是 Tsukimaru 走过的路。</p>
<p>我不知道这条路是否正确，也不知道终点如何；我不知道我高一时是否也会像 Tsukimaru 一样地重蹈覆辙，一样地后悔，一样地难过。但往前看，Tsukimaru 走的路，或许是我的学长的学长们走过的路；往后看，我走的路，或许是我的学弟们即将要走的路。这样一想，其实也没那么迷茫了。</p>
<p>批判也好，颓废也好，发泄不良情绪也好，无论怎样都好，我的未来都没有什么不同，仍然是光与暗交织的不明确的未来。既然如此，那就写题吧。</p>
<p>多写题，多写题，只有自己变得更强，才能做得更好。</p>
<h2 id="18"><a href="#18" class="headerlink" title="18"></a>18</h2><p>其实口号式的鸡汤，谁都可以做，谁都可以喝。然而刷题也不是喊口号就可以解决的事情；当我在刷 LibreOJ 的时候，我深刻地感受到了自己的无能和绝望。绝望到了一定的境界，就化为了慵懒和堕落。</p>
<p>所以除了鸡汤之外，我们还应该要有点咖啡。过量的咖啡会使人抑郁，然而一定的咖啡也是不错的。</p>
<p>我不知道如何的咖啡才能在最寒冷的夜晚给予人温暖的效果，因此我只能说：</p>
<blockquote>
<p>身处寒夜，把握星空。<br>活在当下，砥砺前行。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=405372425">咖啡还是要喝的。</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
              <a href="/tags/Moonlight/" rel="tag"># Moonlight</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/14/otter-diary/2020a/" rel="prev" title="水獭观察日记（2020 上）">
      <i class="fa fa-chevron-left"></i> 水獭观察日记（2020 上）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/otter-diary/2020b/" rel="next" title="水獭观察日记（2020 下）">
      水獭观察日记（2020 下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0"><span class="nav-number">1.</span> <span class="nav-text">0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">3.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">4.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">5.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">6.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">7.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">8.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">9.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">10.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">11.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11"><span class="nav-number">12.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12"><span class="nav-number">13.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13"><span class="nav-number">14.</span> <span class="nav-text">13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14"><span class="nav-number">15.</span> <span class="nav-text">14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15"><span class="nav-number">16.</span> <span class="nav-text">15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16"><span class="nav-number">17.</span> <span class="nav-text">16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17"><span class="nav-number">18.</span> <span class="nav-text">17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18"><span class="nav-number">19.</span> <span class="nav-text">18</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tsukimaru Oshawott</p>
  <div class="site-description" itemprop="description">Tsukimaru 的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsukimaru Oshawott</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
