<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cutekibry.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录一下规则书的笔记，方便速查和讲解。本笔记默认采用通俗风格。">
<meta property="og:type" content="article">
<meta property="og:title" content="《克苏鲁迷踪》规则书阅读笔记">
<meta property="og:url" content="https://cutekibry.github.io/2023/03/09/gaming-life/toc-note/index.html">
<meta property="og:site_name" content="月见客栈">
<meta property="og:description" content="记录一下规则书的笔记，方便速查和讲解。本笔记默认采用通俗风格。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-11T07:00:44.812Z">
<meta property="article:author" content="Tsukimaru Oshawott">
<meta property="article:tag" content="跑团">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cutekibry.github.io/2023/03/09/gaming-life/toc-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《克苏鲁迷踪》规则书阅读笔记 | 月见客栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月见客栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cutekibry.github.io/2023/03/09/gaming-life/toc-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tsukimaru Oshawott">
      <meta itemprop="description" content="Tsukimaru 的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月见客栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《克苏鲁迷踪》规则书阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-09 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-09T00:00:00+08:00">2023-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-11 15:00:44" itemprop="dateModified" datetime="2025-08-11T15:00:44+08:00">2025-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">游戏人生</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>注意：本笔记采用通俗风格。</p>
<h2 id="创建调查员"><a href="#创建调查员" class="headerlink" title="创建调查员"></a>创建调查员</h2><p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DbMb-d0Ql5e1BxithboB">TOC人物卡1.4.1.xlsx - 坚果云</a></p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ol>
<li>询问 KP 是否有特殊的创建限制</li>
<li>选择职业（P10）</li>
<li>选择动力（P19）</li>
<li>选择能力（P23，P27）</li>
<li>设置心灵支柱（P44）和坚毅之源（P45）</li>
<li>设置联系人（P32）</li>
</ol>
<h3 id="能力"><a href="#能力" class="headerlink" title="能力"></a>能力</h3><h4 id="创建点数"><a href="#创建点数" class="headerlink" title="创建点数"></a>创建点数</h4><p>在<strong>职业能力</strong>上，每提升 1 级花费 0.5 点点数；在非职业能力上，每提升 1 级花费 1 点点数。例外：</p>
<ul>
<li><strong>逃脱</strong>：超出<strong>运动</strong>等级两倍以上的部分，每提升 1 级花费 0.5 点点数。<ul>
<li>例：运动等级为 3，逃脱等级为 10，则购置逃脱需要 $6 + 4 \times 0.5 &#x3D; 8$ 点点数。</li>
</ul>
</li>
<li><strong>信誉等级</strong>：初始值为当职业最低信誉等级（免费）；不超过当职业最高信誉等级的部分，每提升 1 级花费 1 点点数；超出当职业最高信誉等级的部分，每提升 1 级花费 2 点点数。</li>
<li><strong>心智</strong>：初始值为 4，一般不得超过 10。</li>
<li><strong>坚毅</strong>和<strong>健康</strong>：初始值为 1，一般不得超过 12。</li>
<li><strong>克苏鲁神话</strong>：一般情况下，角色在一开始不应有任何的克苏鲁神话等级。</li>
</ul>
<h4 id="调查能力"><a href="#调查能力" class="headerlink" title="调查能力"></a>调查能力</h4><table>
<thead>
<tr>
<th align="center">玩家人数</th>
<th align="center">调查能力的创建点数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2</td>
<td align="center">24</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">18</td>
</tr>
<tr>
<td align="center">4+</td>
<td align="center">16</td>
</tr>
</tbody></table>
<p>调查能力推荐等级为 1~4 级。即使只是 1 级，也表示在这方面有较高的才能。</p>
<p>调查能力的使用必定成功。级数的提升只影响你的能力池点数，你可以耗用能力池点数获得额外的、非核心的线索。</p>
<h4 id="一般能力"><a href="#一般能力" class="headerlink" title="一般能力"></a>一般能力</h4><p>用于购置一般能力的点数固定为 65 点。</p>
<p><strong>一般能力的特殊限制</strong>：等级排名第二的一般能力，其等级数不得低于排名第一的一般能力的一半。</p>
<p>一般能力推荐等级为 6~12 级。0 级的一般能力表示你在该能力上达到普通人水平，而不是残废（如 0 级的运动代表你能和一般人一样跑步，但是不擅长）。</p>
<p>多数情况下，一般能力的使用也会自动成功；但在比较紧张的环境下，一般能力的使用需要进行检定（可能失败）。你可以耗费能力池点数提高成功概率。</p>
<h2 id="检定（P55）"><a href="#检定（P55）" class="headerlink" title="检定（P55）"></a>检定（P55）</h2><p>一次检定的<strong>检定难度</strong>从 2（最简单）到 8（最困难）不等。投掷 1d6（一颗六面骰），若点数不小于检定难度，称为成功。</p>
<p>KP 可以透露<strong>除警觉检定</strong>外的检定难度。</p>
<p>在投掷前，你可以声明消耗<strong>能力池点数</strong>，消耗的点数会加到你的骰子点数上。</p>
<p>若在第一次失败后想尝试第二次，你需要采取更进一步的辅助措施且要得到 KP 的同意，且这次要耗用比前一次更多的能力池点数（前一次的点数不会退还）。</p>
<h3 id="简易检定（P56）"><a href="#简易检定（P56）" class="headerlink" title="简易检定（P56）"></a>简易检定（P56）</h3><p>当 PC 试图完成一个困难的、且没有其他个体主动抗拒的行动时，需要执行一次简易检定。</p>
<h4 id="团队互利（P56）"><a href="#团队互利（P56）" class="headerlink" title="团队互利（P56）"></a>团队互利（P56）</h4><p>若有多人要进行同一个判定，可选择一人主导。主导者正常耗费能力池点数进行增益，其他人<strong>必须且只能</strong>支付 1 个能力池点数，这点支付的点数没有增益。检定只执行一次，成功则所有人成功，失败则所有人失败。</p>
<p>若有人不支付点数，则每有一个不支付点数的人，检定难度 +2。</p>
<h4 id="两人合作（P57）"><a href="#两人合作（P57）" class="headerlink" title="两人合作（P57）"></a>两人合作（P57）</h4><p>若有两人要进行同一个判定，可选择二人合作，增益为两人耗费的能力池点数之和 -2。</p>
<h3 id="对抗和追逐（P57）"><a href="#对抗和追逐（P57）" class="headerlink" title="对抗和追逐（P57）"></a>对抗和追逐（P57）</h3><p>在<strong>对抗</strong>中，双方依次检定，先失败的那方输掉本次对抗。谁先行动由 KP 决定。</p>
<p>在<strong>追逐</strong>中，逃跑者先动。</p>
<h2 id="战斗（P59）"><a href="#战斗（P59）" class="headerlink" title="战斗（P59）"></a>战斗（P59）</h2><p>进攻方最先行动。在无法确定时，<strong>当前能力池点数</strong>（注意不是能力等级）最高的可选择成为进攻方或防守方。若点数相同，PC 优先于 NPC，先出席的 PC 优先于后出席的 PC。</p>
<p>为了不影响游戏速度，行动顺序不会因能力池点数中途增加或减少而改变。</p>
<p>攻击时，需要进行命中检定，难度为对方的<strong>命中阈值</strong>。检定成功，则会造成 1d6 + 伤害调整值的伤害。</p>
<table>
<thead>
<tr>
<th align="left">武器类型</th>
<th align="center">伤害调整值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">拳脚</td>
<td align="center">-2</td>
</tr>
<tr>
<td align="left">小型临时武器、蒙皮短棒、鞭子、警棍、小刀</td>
<td align="center">-1</td>
</tr>
<tr>
<td align="left">大型临时武器、砍刀、粗重的棍棒、通火棍、轻型枪械</td>
<td align="center">0</td>
</tr>
<tr>
<td align="left">剑、重型枪械</td>
<td align="center">+1</td>
</tr>
</tbody></table>
<p>特殊：</p>
<ul>
<li><strong>枪械</strong>在<strong>近身</strong>距离开火时伤害额外 +2；</li>
<li>霰弹枪在<strong>近身</strong>距离开火时视为重型枪械；</li>
<li>双筒霰弹枪在<strong>近身</strong>或<strong>近距离</strong>范围内双管齐发时额外 +1</li>
</ul>
<p>进行非战斗行动时，必须最后一个行动。</p>
<p>中途加入战斗的参与者必须最后一个行动。</p>
<h3 id="没有“战斗能力”的战斗者（P59）"><a href="#没有“战斗能力”的战斗者（P59）" class="headerlink" title="没有“战斗能力”的战斗者（P59）"></a>没有“战斗能力”的战斗者（P59）</h3><p>当你没有当前武器对应的战斗能力（搏击 &#x2F; 近战武器 &#x2F; 枪械）时，会拥有劣势：</p>
<ul>
<li>造成伤害 -2</li>
<li>必须在每轮最开始决定行动</li>
<li>总是最后一个行动</li>
<li>使用枪械掷出 1 时会走火，攻击自己或一名同伴</li>
</ul>
<h3 id="掩体（P64）"><a href="#掩体（P64）" class="headerlink" title="掩体（P64）"></a>掩体（P64）</h3><p>在<strong>枪战</strong>中，有三种遮掩状态：</p>
<ul>
<li><strong>完全暴露</strong>：命中阈值 -1</li>
<li><strong>局部掩蔽</strong>：命中阈值不变</li>
<li><strong>完全掩蔽</strong>：命中阈值 +1</li>
</ul>
<h3 id="全自动模式（P65）"><a href="#全自动模式（P65）" class="headerlink" title="全自动模式（P65）"></a>全自动模式（P65）</h3><p>当使用全自动模式射击（需要武器支持全自动模式）时，枪械能力池可获得临时的 2 点额外点数。</p>
<p>若掷出 1，代表枪械卡壳，需要通过难度为 4 的机械维修检定才能继续射击。</p>
<p>可选择进行扫射，扫射目标需要在<strong>近身</strong>或<strong>近距离</strong>范围内，每个目标需要单独进行命中检定，且命中阈值增加（目标数 -1）。</p>
<p>打空弹夹后，需要一轮重新装弹。重新装弹不会恢复额外点数。</p>
<h3 id="距离（P66）"><a href="#距离（P66）" class="headerlink" title="距离（P66）"></a>距离（P66）</h3><p>ToC 不提倡事无巨细的战术安排和“数格子”，只规定四种距离：</p>
<ul>
<li><strong>近身</strong>：几乎触手可及</li>
<li><strong>近距离</strong>：不超过 3m</li>
<li><strong>中距离</strong>：不超过 9~12m（马路对面，仓库的另一头）</li>
<li><strong>远距离</strong>：不超过 30m，一般不计入战斗内</li>
</ul>
<h3 id="爆炸物与爆炸"><a href="#爆炸物与爆炸" class="headerlink" title="爆炸物与爆炸"></a>爆炸物与爆炸</h3><p><em>参见：爆炸装置伤害修正表（P66）</em></p>
<p>投掷手雷需要进行<strong>运动</strong>检定，<strong>近身</strong>目标难度为 2、<strong>近距离</strong>为 3、<strong>中距离</strong>为 5。</p>
<p>如果要往某个精确位置上投掷（如某艘潜艇的进气阀），近身和近距离难度 +1，中距离难度 +2。</p>
<p>部分爆炸物重量不平衡，难度 +1。</p>
<p>若 PC 于爆炸的<strong>近身</strong>范围内，可过难度为 4（或更高）的<strong>警觉</strong>检定，若成功则视为向旁扑躲，变为<strong>近距离</strong>范围。</p>
<h3 id="车辆的损伤（P67）"><a href="#车辆的损伤（P67）" class="headerlink" title="车辆的损伤（P67）"></a>车辆的损伤（P67）</h3><p>驾驶员每一 &#x2F; 几轮（KP 决定）可选择耗用 1 点<strong>驾驶</strong>点数避免车辆遭受严重损伤，且驾车躲避子弹时不能使用其他能力。</p>
<p>如果向行驶车辆的轮胎、油箱或引擎射击，则<strong>命中阈值</strong> +2。任何一点损伤都会使轮胎报废。面对子弹时，油箱有 2 点护甲，引擎有 4 点护甲。</p>
<p>向车辆中的人射击时，参考<em>掩体</em>规则。</p>
<p>只有在非常通俗化的游戏中，向行驶车辆的油箱射击才会造成汽车爆炸。一般情况下只会在车后留下一条可燃的油迹。</p>
<h2 id="肉体伤害与死亡（P62）"><a href="#肉体伤害与死亡（P62）" class="headerlink" title="肉体伤害与死亡（P62）"></a>肉体伤害与死亡（P62）</h2><p><strong>急救</strong>：每耗费 1 点可以为自己恢复 1 点健康或为同伴恢复 2 点健康。</p>
<p>实施急救时必须全神贯注，且只能治疗当前场景所受伤害。</p>
<p>急救无法恢复<strong>重伤</strong>角色的健康，但可以花 2 点点数稳定其不断恶化的伤势（不能稳定自己的）。</p>
<p><strong>受伤</strong>：<strong>健康</strong>点数处于 0 到 -5。受伤状态下，PC：</p>
<ul>
<li>无法耗用调查能力点数</li>
<li>所有检定难度 +1</li>
</ul>
<p><strong>重伤</strong>：<strong>健康</strong>点数处于 -6 到 -11。重伤状态下，PC：</p>
<ul>
<li>每半小时失去 1 点健康（直到获得急救前）</li>
<li>需要在医院中接受进一步的治疗，强制静养天数等于受伤时最低健康点数的绝对值；出院当天恢复到最大值的一半，<em>若当天无严重受伤则</em>次日全部恢复。</li>
</ul>
<p><strong>死亡</strong>：<strong>健康</strong>点数处于 -12 或以下。</p>
<p>注意：在战斗中，NPC 健康降至 0 或以下视为被击倒。</p>
<h2 id="其他危险因素（P67）"><a href="#其他危险因素（P67）" class="headerlink" title="其他危险因素（P67）"></a>其他危险因素（P67）</h2><h3 id="酸液（P67）"><a href="#酸液（P67）" class="headerlink" title="酸液（P67）"></a>酸液（P67）</h3><p>进入酸液状态时投掷 1d6 + 伤害调整值，今后每轮都造成等于该值的固定伤害，直到被化学中和或急救治疗。</p>
<p>弱酸伤害调整值 -2，若伤害为 1，则只作用在表面。</p>
<p>强酸伤害调整值为 0。</p>
<p>极强酸（如硫酸、大部分怪物产生的毒液）伤害调整值为 +1。</p>
<p>KP 可选择令受强酸者失明，直到接受相关治疗为止。</p>
<h3 id="极端温度（P67）"><a href="#极端温度（P67）" class="headerlink" title="极端温度（P67）"></a>极端温度（P67）</h3><p>在无合适防护时，视为<strong>受伤</strong>状态。</p>
<h3 id="溺水和窒息（P68）"><a href="#溺水和窒息（P68）" class="headerlink" title="溺水和窒息（P68）"></a>溺水和窒息（P68）</h3><p>若已有所防范，可以屏住呼吸，但每轮仍需进行一次<strong>运动</strong>检定以防呛水。检定难度从 3 开始，每过一轮增加 1。</p>
<p>溺水时每轮失去 1d6+1 点<strong>健康</strong>点数。若在死亡前被救起并得到复苏，这些点数可以恢复。</p>
<h3 id="坠落（P68）"><a href="#坠落（P68）" class="headerlink" title="坠落（P68）"></a>坠落（P68）</h3><p>掉落伤害等于攀爬这些地方的检定难度。</p>
<p>若掉落在尖锐、坚硬或崎岖的物体上，额外受 2 点伤害。</p>
<p>游戏中应尽可能避免 PC 因坠落而死亡。</p>
<h3 id="火焰（P68）"><a href="#火焰（P68）" class="headerlink" title="火焰（P68）"></a>火焰（P68）</h3><p>火把是临时武器，伤害调整值为 -1。</p>
<p>落入一堆篝火中的伤害调整值为 0。</p>
<p>闯入燃烧中的房屋的伤害调整值为 +1，且可能会因浓烟而窒息。</p>
<p>若 PC 被火焰点燃，则投掷 1d6，此后每一轮都将受到与该值相等的固定伤害，直到火焰被扑灭。可用<strong>运动</strong>能力卧倒或翻滚，或跳进水中扑灭火焰。</p>
<h3 id="毒素（P68）"><a href="#毒素（P68）" class="headerlink" title="毒素（P68）"></a>毒素（P68）</h3><p>发作时间和症状可视情况而定。</p>
<p>从叙事角度考虑，应考虑给 PC 机会摆脱因毒素而亡的厄运（如<strong>药剂学</strong>、<strong>医学</strong>、<strong>急救</strong>、<strong>野外生存</strong>能力等）。</p>
<h2 id="坚毅、心智和疯狂（P68）"><a href="#坚毅、心智和疯狂（P68）" class="headerlink" title="坚毅、心智和疯狂（P68）"></a>坚毅、心智和疯狂（P68）</h2><h3 id="坚毅的减损（P69）"><a href="#坚毅的减损（P69）" class="headerlink" title="坚毅的减损（P69）"></a>坚毅的减损（P69）</h3><p><em>参见：《坚毅减损表》（P70）</em></p>
<p>当 PC 因发生的事件受到精神打击时，需过难度为 4 的<strong>坚毅</strong>检定，失败将失去对应的坚毅减损值。该检定也可耗用<strong>坚毅</strong>点数对掷骰点数加成。</p>
<p>若因神话因素造成精神打击，难度至少 +1。 </p>
<p>在一次遭遇中，PC 累计失去的坚毅有上限，其值等于事件中可能的一次坚毅减损的最大值。</p>
<h3 id="经验和坚毅（P72）"><a href="#经验和坚毅（P72）" class="headerlink" title="经验和坚毅（P72）"></a>经验和坚毅（P72）</h3><p>坚毅检定的难度取决于 PC 的主观反应和态度。习以为常的难度为 3，相对敏感的难度为 5。但在面对超自然生物时，任何人都占不到便宜。</p>
<p>特别地，在通俗规则下，每当 PC 成功通过对某种生物的坚毅检定时，次数可以累积；在成功次数等于坚毅检定难度后，针对该生物坚毅检定难度 -1。此后每一次成功难度都会 -1。</p>
<h3 id="动力与坚毅（P72）"><a href="#动力与坚毅（P72）" class="headerlink" title="动力与坚毅（P72）"></a>动力与坚毅（P72）</h3><p><strong>强行推动</strong>：KP 可能会将 PC 的动力放入剧本纲要中，强行推动剧情。若 PL 服从一次强行推动，将恢复 2 点<strong>坚毅</strong>点数（不得超过最大值）；拒绝则将失去 4 点或 1&#x2F;3 的<strong>坚毅</strong>点数（二者取最大值）。</p>
<p><strong>温和推动</strong>：在与主线无关的场景中，动力可能诱发 PC 产生一种“自我毁灭”的倾向。若 PL 服从一次温和推动，将恢复 1 点<strong>坚毅</strong>点数（不得超过最大值）；拒绝则将失去 2 点<strong>坚毅</strong>点数。</p>
<h3 id="惊恐不安（P73）"><a href="#惊恐不安（P73）" class="headerlink" title="惊恐不安（P73）"></a>惊恐不安（P73）</h3><p><strong>动摇</strong>：<strong>坚毅</strong>点数处于 0 到 -5。动摇状态下，PC：</p>
<ul>
<li>无法耗用调查能力点数</li>
<li>一般能力检定难度 +1</li>
</ul>
<p><strong>崩溃</strong>：<strong>坚毅</strong>点数处于 -6 到 -11。崩溃状态下，PC：</p>
<ul>
<li>永久丧失 1 个<strong>坚毅</strong>等级</li>
<li>极大影响行动，只能做出如惊恐地逃走、胡乱攻击被其视为危险的目标、胡言乱语等的行动</li>
<li>KP 可选择让 PC 患上一种精神疾病，即使坚毅恢复也不会治愈</li>
</ul>
<p><strong>疯狂</strong>：<strong>坚毅</strong>点数处于 -12 或以下。在告别游戏前，PC 可以做一次疯狂的行动，如自我毁灭、巨大的破坏。若在剧本中存活，可选择被送往病院。</p>
<h3 id="在游戏中恢复坚毅（P78）"><a href="#在游戏中恢复坚毅（P78）" class="headerlink" title="在游戏中恢复坚毅（P78）"></a>在游戏中恢复坚毅（P78）</h3><h4 id="精神治疗类选法（P79）"><a href="#精神治疗类选法（P79）" class="headerlink" title="精神治疗类选法（P79）"></a>精神治疗类选法（P79）</h4><p><em>类选法，又称“伤员鉴别归类”，是根据伤势的紧迫性和救活的可能性等因素，在战场上决定哪些人可获优先治疗的方法。——译注</em></p>
<p>拥有<strong>精神分析</strong>能力的 PC 可选择一个对象（不能是自己），不受打扰地做一个难度为 4 的精神分析检定（<strong>神职人员</strong>和<strong>精神病学家</strong>的难度为 3），若成功，每耗用 1 点精神分析点数（不包括检定中消耗的点数），对象恢复 2 点<strong>坚毅</strong>。若失败，在其失去更多坚毅前，不得再次对其精神分析。</p>
<p>若 PC 因精神疾病导致行为异常，其他 PC 可对其进行精神分析检定（难度同上），若成功则耗用 2 点精神分析点数（精神病学家为 1 点）来让其暂时清醒，直至其再次失去坚毅。</p>
<h4 id="信心（P79）"><a href="#信心（P79）" class="headerlink" title="信心（P79）"></a>信心（P79）</h4><p>若 PC 耗用点数，且 KP 和其他 PL 认为这次结果行动很棒，可考虑恢复 1d6 点坚毅。在一次游戏聚会中，一位 PC 最多只能进行一次信心投掷，且信心投掷几乎不可能出现。</p>
<p>KP 和 PL 都应慎用此条规则，避免滥用。</p>
<h3 id="心智的丧失（P73）"><a href="#心智的丧失（P73）" class="headerlink" title="心智的丧失（P73）"></a>心智的丧失（P73）</h3><p><strong>心智</strong>会因两种方式丧失：</p>
<ol>
<li>神话事件导致<strong>坚毅</strong>点数减损到 0 或负数</li>
<li>使用<strong>克苏鲁神话</strong>能力</li>
</ol>
<h4 id="神话性精神休克（P74）"><a href="#神话性精神休克（P74）" class="headerlink" title="神话性精神休克（P74）"></a>神话性精神休克（P74）</h4><p>若因神话相关事件或攻击陷入<strong>动摇</strong>状态，PC 失去 1 点<strong>心智</strong>等级。</p>
<p>若因神话相关事件或攻击陷入<strong>崩溃</strong>状态，PC 失去 2 点<strong>心智</strong>等级。这在一次调查中最多只会遭受一次。</p>
<h4 id="克苏鲁神话能力的使用（P74）"><a href="#克苏鲁神话能力的使用（P74）" class="headerlink" title="克苏鲁神话能力的使用（P74）"></a>克苏鲁神话能力的使用（P74）</h4><p><em>参见：《克苏鲁神话的坚毅与心智减损表》（P75）</em></p>
<h4 id="心智支柱的丧失（P74）"><a href="#心智支柱的丧失（P74）" class="headerlink" title="心智支柱的丧失（P74）"></a>心智支柱的丧失（P74）</h4><p>若 PC 失去了 3 点<strong>心智</strong>，则可决定让一个<strong>心智支柱</strong>瓦解，而当使用的能力和瓦解的心智支柱相关时，PC 会出现 PTSD 类症状。</p>
<p>若失去最后一个心灵支柱，则今后在<strong>坚毅</strong>检定中难度 +1。</p>
<h4 id="心智和动力的丧失（P74）"><a href="#心智和动力的丧失（P74）" class="headerlink" title="心智和动力的丧失（P74）"></a>心智和动力的丧失（P74）</h4><p>若 PC 因真相的揭露导致其认为自己的动力无法完成时，将无法因顺从动力获得<strong>坚毅</strong>点数，但仍会因拒绝顺从而损失坚毅点数。</p>
<h3 id="避免心智的丧失（P76）"><a href="#避免心智的丧失（P76）" class="headerlink" title="避免心智的丧失（P76）"></a>避免心智的丧失（P76）</h3><h4 id="拒斥（P76）"><a href="#拒斥（P76）" class="headerlink" title="拒斥（P76）"></a>拒斥（P76）</h4><p>若 KP 允许，在冒险结束后，若无证据证实 PC 的恐怖经历，则 PC 可恢复 1 个<strong>心智</strong>等级（不得超过最大值）。</p>
<h4 id="昏厥（P76）"><a href="#昏厥（P76）" class="headerlink" title="昏厥（P76）"></a>昏厥（P76）</h4><p>在极度精神打击下，PC 可能会昏厥。PL 可宣布自己的 PC 昏厥，在此情况下，PC 只损失 1 点<strong>心智</strong>，但无法再继续当前的场景。</p>
<p>但若是亲自释放咒语或使用<strong>克苏鲁神话</strong>能力导致的心智减损，则无法用昏厥避免心智损失。</p>
<h2 id="精神疾病（P77）"><a href="#精神疾病（P77）" class="headerlink" title="精神疾病（P77）"></a>精神疾病（P77）</h2><h3 id="创伤性应激反应（PTSD）（P77）"><a href="#创伤性应激反应（PTSD）（P77）" class="headerlink" title="创伤性应激反应（PTSD）（P77）"></a>创伤性应激反应（PTSD）（P77）</h3><p>只要出现能让 PC 想起到该创伤的事情，PC 就要过一个难度为 4 的<strong>坚毅</strong>检定，若失败则持续 15 分钟动弹不得，且之后的 24 小时中处于<strong>动摇</strong>状态。</p>
<h3 id="神话性疯狂（P77）"><a href="#神话性疯狂（P77）" class="headerlink" title="神话性疯狂（P77）"></a>神话性疯狂（P77）</h3><p>若因神话事件患上精神疾病，则可能面临多种疾病类型。KP 可从下面的列表中选择一项；或先去掉最不合适的两项，再掷骰决定疾病类型。该 PL 需要离开房间，由其他 PL 和 KP 一起讨论具体方案。</p>
<p><em>列表略。</em></p>
<h2 id="恢复（P80）"><a href="#恢复（P80）" class="headerlink" title="恢复（P80）"></a>恢复（P80）</h2><h3 id="调查能力值的恢复（P80）"><a href="#调查能力值的恢复（P80）" class="headerlink" title="调查能力值的恢复（P80）"></a>调查能力值的恢复（P80）</h3><p>调查能力池只有在每个剧本结束后会恢复。</p>
<h3 id="一般能力池的恢复（P80）"><a href="#一般能力池的恢复（P80）" class="headerlink" title="一般能力池的恢复（P80）"></a>一般能力池的恢复（P80）</h3><p>如果 PC 能找到一个“避风港”，在至少 1 小时内不受恐怖和危险的滋扰，则每个 PC 最多可恢复 3 项一般能力池，但<strong>健康</strong>、<strong>心智</strong>和<strong>坚毅</strong>除外。</p>
<p>在每次游戏聚会中，每个 PC 最多只有一次这种机会。</p>
<p>此外，<strong>运动</strong>、<strong>驾驶</strong>、<strong>枪械</strong>、<strong>逃脱</strong>、<strong>导航</strong>、<strong>骑术</strong>、<strong>搏击</strong>和<strong>近战武器</strong>这些涉及身体能力的能力池点数，将在最后一次花费它们的 24 小时后完全恢复。</p>
<h3 id="健康的恢复（P81）"><a href="#健康的恢复（P81）" class="headerlink" title="健康的恢复（P81）"></a>健康的恢复（P81）</h3><p>在不进行费力活动的情况下，<strong>健康</strong>状态的 PC 每天可恢复 2 点健康点数。<strong>受伤</strong>的 PC 将按照住院治疗的时间进行恢复。</p>
<h3 id="在冒险的间歇恢复坚毅（P81）"><a href="#在冒险的间歇恢复坚毅（P81）" class="headerlink" title="在冒险的间歇恢复坚毅（P81）"></a>在冒险的间歇恢复坚毅（P81）</h3><p>若 PC 的个人生活只是游戏的背景点缀，则<strong>坚毅</strong>会在每个剧本结束后恢复。</p>
<h3 id="心智的恢复（P81）"><a href="#心智的恢复（P81）" class="headerlink" title="心智的恢复（P81）"></a>心智的恢复（P81）</h3><p>在通俗风格下，PC 可在击败神话力量（或通关剧本）后恢复一定的<strong>心智</strong>点数，一般 1 至 2 点。奖励点数不得超过这次冒险中可能失去的最大心智点数。</p>
<h3 id="头脑中的游戏（P81）"><a href="#头脑中的游戏（P81）" class="headerlink" title="头脑中的游戏（P81）"></a>头脑中的游戏（P81）</h3><p>可能性太低（需要 PC 三个剧本保持<strong>坚毅</strong>始终大于 0），略。</p>
<h2 id="增强你的角色（P82）"><a href="#增强你的角色（P82）" class="headerlink" title="增强你的角色（P82）"></a>增强你的角色（P82）</h2><p>在一个剧本结束后，PL 每参加过一次游戏聚会，就会获得 2 点角色创建点数（假设剧本需要 3 次聚会完成，每次聚会持续 3 到 4 小时）。假如 PC 中途死亡，则按 PL 目前的 PC 参加聚会的次数计算。这些点数可用于购置能力。</p>
<p>PL 还可在原先已分配的创建点数中重新分配 1 到 2 点。</p>
<p>PL 无法为<strong>信誉等级</strong>、<strong>克苏鲁神话</strong>或<strong>心智</strong>重新分配或增加点数。但 KP 可根据 PC 经历调整其信誉等级。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%91%E5%9B%A2/" rel="tag"># 跑团</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/22/learning-note/kaggle-intermediate-machine-learning/" rel="prev" title="Kaggle Intermediate Machine Learning 学习笔记">
      <i class="fa fa-chevron-left"></i> Kaggle Intermediate Machine Learning 学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/17/learning-note/ml-intro-ntu/" rel="next" title="台大李宏毅《机器学习》笔记">
      台大李宏毅《机器学习》笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%B0%83%E6%9F%A5%E5%91%98"><span class="nav-number">1.</span> <span class="nav-text">创建调查员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B"><span class="nav-number">1.2.</span> <span class="nav-text">能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%82%B9%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建点数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E6%9F%A5%E8%83%BD%E5%8A%9B"><span class="nav-number">1.2.2.</span> <span class="nav-text">调查能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E8%83%BD%E5%8A%9B"><span class="nav-number">1.2.3.</span> <span class="nav-text">一般能力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E5%AE%9A%EF%BC%88P55%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">检定（P55）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E6%98%93%E6%A3%80%E5%AE%9A%EF%BC%88P56%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">简易检定（P56）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E4%BA%92%E5%88%A9%EF%BC%88P56%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">团队互利（P56）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%BA%BA%E5%90%88%E4%BD%9C%EF%BC%88P57%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">两人合作（P57）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E5%92%8C%E8%BF%BD%E9%80%90%EF%BC%88P57%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">对抗和追逐（P57）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E6%96%97%EF%BC%88P59%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">战斗（P59）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E2%80%9C%E6%88%98%E6%96%97%E8%83%BD%E5%8A%9B%E2%80%9D%E7%9A%84%E6%88%98%E6%96%97%E8%80%85%EF%BC%88P59%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">没有“战斗能力”的战斗者（P59）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A9%E4%BD%93%EF%BC%88P64%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">掩体（P64）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E8%87%AA%E5%8A%A8%E6%A8%A1%E5%BC%8F%EF%BC%88P65%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">全自动模式（P65）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%EF%BC%88P66%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">距离（P66）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%86%E7%82%B8%E7%89%A9%E4%B8%8E%E7%88%86%E7%82%B8"><span class="nav-number">3.5.</span> <span class="nav-text">爆炸物与爆炸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%A6%E8%BE%86%E7%9A%84%E6%8D%9F%E4%BC%A4%EF%BC%88P67%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">车辆的损伤（P67）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%89%E4%BD%93%E4%BC%A4%E5%AE%B3%E4%B8%8E%E6%AD%BB%E4%BA%A1%EF%BC%88P62%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">肉体伤害与死亡（P62）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8D%B1%E9%99%A9%E5%9B%A0%E7%B4%A0%EF%BC%88P67%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">其他危险因素（P67）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%B8%E6%B6%B2%EF%BC%88P67%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">酸液（P67）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E7%AB%AF%E6%B8%A9%E5%BA%A6%EF%BC%88P67%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">极端温度（P67）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%BA%E6%B0%B4%E5%92%8C%E7%AA%92%E6%81%AF%EF%BC%88P68%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">溺水和窒息（P68）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%A0%E8%90%BD%EF%BC%88P68%EF%BC%89"><span class="nav-number">5.4.</span> <span class="nav-text">坠落（P68）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%AB%E7%84%B0%EF%BC%88P68%EF%BC%89"><span class="nav-number">5.5.</span> <span class="nav-text">火焰（P68）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%92%E7%B4%A0%EF%BC%88P68%EF%BC%89"><span class="nav-number">5.6.</span> <span class="nav-text">毒素（P68）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%AF%85%E3%80%81%E5%BF%83%E6%99%BA%E5%92%8C%E7%96%AF%E7%8B%82%EF%BC%88P68%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">坚毅、心智和疯狂（P68）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%9A%E6%AF%85%E7%9A%84%E5%87%8F%E6%8D%9F%EF%BC%88P69%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">坚毅的减损（P69）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E5%92%8C%E5%9D%9A%E6%AF%85%EF%BC%88P72%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">经验和坚毅（P72）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E5%8A%9B%E4%B8%8E%E5%9D%9A%E6%AF%85%EF%BC%88P72%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">动力与坚毅（P72）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%8A%E6%81%90%E4%B8%8D%E5%AE%89%EF%BC%88P73%EF%BC%89"><span class="nav-number">6.4.</span> <span class="nav-text">惊恐不安（P73）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%B8%B8%E6%88%8F%E4%B8%AD%E6%81%A2%E5%A4%8D%E5%9D%9A%E6%AF%85%EF%BC%88P78%EF%BC%89"><span class="nav-number">6.5.</span> <span class="nav-text">在游戏中恢复坚毅（P78）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E6%B2%BB%E7%96%97%E7%B1%BB%E9%80%89%E6%B3%95%EF%BC%88P79%EF%BC%89"><span class="nav-number">6.5.1.</span> <span class="nav-text">精神治疗类选法（P79）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E5%BF%83%EF%BC%88P79%EF%BC%89"><span class="nav-number">6.5.2.</span> <span class="nav-text">信心（P79）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E6%99%BA%E7%9A%84%E4%B8%A7%E5%A4%B1%EF%BC%88P73%EF%BC%89"><span class="nav-number">6.6.</span> <span class="nav-text">心智的丧失（P73）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A5%9E%E8%AF%9D%E6%80%A7%E7%B2%BE%E7%A5%9E%E4%BC%91%E5%85%8B%EF%BC%88P74%EF%BC%89"><span class="nav-number">6.6.1.</span> <span class="nav-text">神话性精神休克（P74）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%8B%E8%8B%8F%E9%B2%81%E7%A5%9E%E8%AF%9D%E8%83%BD%E5%8A%9B%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88P74%EF%BC%89"><span class="nav-number">6.6.2.</span> <span class="nav-text">克苏鲁神话能力的使用（P74）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E6%99%BA%E6%94%AF%E6%9F%B1%E7%9A%84%E4%B8%A7%E5%A4%B1%EF%BC%88P74%EF%BC%89"><span class="nav-number">6.6.3.</span> <span class="nav-text">心智支柱的丧失（P74）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E6%99%BA%E5%92%8C%E5%8A%A8%E5%8A%9B%E7%9A%84%E4%B8%A7%E5%A4%B1%EF%BC%88P74%EF%BC%89"><span class="nav-number">6.6.4.</span> <span class="nav-text">心智和动力的丧失（P74）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E5%BF%83%E6%99%BA%E7%9A%84%E4%B8%A7%E5%A4%B1%EF%BC%88P76%EF%BC%89"><span class="nav-number">6.7.</span> <span class="nav-text">避免心智的丧失（P76）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%92%E6%96%A5%EF%BC%88P76%EF%BC%89"><span class="nav-number">6.7.1.</span> <span class="nav-text">拒斥（P76）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%8F%E5%8E%A5%EF%BC%88P76%EF%BC%89"><span class="nav-number">6.7.2.</span> <span class="nav-text">昏厥（P76）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E7%96%BE%E7%97%85%EF%BC%88P77%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">精神疾病（P77）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E4%BC%A4%E6%80%A7%E5%BA%94%E6%BF%80%E5%8F%8D%E5%BA%94%EF%BC%88PTSD%EF%BC%89%EF%BC%88P77%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">创伤性应激反应（PTSD）（P77）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E8%AF%9D%E6%80%A7%E7%96%AF%E7%8B%82%EF%BC%88P77%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">神话性疯狂（P77）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%EF%BC%88P80%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">恢复（P80）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%9F%A5%E8%83%BD%E5%8A%9B%E5%80%BC%E7%9A%84%E6%81%A2%E5%A4%8D%EF%BC%88P80%EF%BC%89"><span class="nav-number">8.1.</span> <span class="nav-text">调查能力值的恢复（P80）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E8%83%BD%E5%8A%9B%E6%B1%A0%E7%9A%84%E6%81%A2%E5%A4%8D%EF%BC%88P80%EF%BC%89"><span class="nav-number">8.2.</span> <span class="nav-text">一般能力池的恢复（P80）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7%E7%9A%84%E6%81%A2%E5%A4%8D%EF%BC%88P81%EF%BC%89"><span class="nav-number">8.3.</span> <span class="nav-text">健康的恢复（P81）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%86%92%E9%99%A9%E7%9A%84%E9%97%B4%E6%AD%87%E6%81%A2%E5%A4%8D%E5%9D%9A%E6%AF%85%EF%BC%88P81%EF%BC%89"><span class="nav-number">8.4.</span> <span class="nav-text">在冒险的间歇恢复坚毅（P81）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E6%99%BA%E7%9A%84%E6%81%A2%E5%A4%8D%EF%BC%88P81%EF%BC%89"><span class="nav-number">8.5.</span> <span class="nav-text">心智的恢复（P81）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E8%84%91%E4%B8%AD%E7%9A%84%E6%B8%B8%E6%88%8F%EF%BC%88P81%EF%BC%89"><span class="nav-number">8.6.</span> <span class="nav-text">头脑中的游戏（P81）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E4%BD%A0%E7%9A%84%E8%A7%92%E8%89%B2%EF%BC%88P82%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">增强你的角色（P82）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tsukimaru Oshawott</p>
  <div class="site-description" itemprop="description">Tsukimaru 的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsukimaru Oshawott</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
