<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cutekibry.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="或许这就是青春感伤文学吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2018 游记">
<meta property="og:url" content="https://cutekibry.github.io/2018/11/14/journal/noip2018-journal/index.html">
<meta property="og:site_name" content="月见客栈">
<meta property="og:description" content="或许这就是青春感伤文学吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-13T16:00:00.000Z">
<meta property="article:modified_time" content="2019-02-22T16:00:00.000Z">
<meta property="article:author" content="Tsukimaru Oshawott">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cutekibry.github.io/2018/11/14/journal/noip2018-journal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NOIP2018 游记 | 月见客栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月见客栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cutekibry.github.io/2018/11/14/journal/noip2018-journal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tsukimaru Oshawott">
      <meta itemprop="description" content="Tsukimaru 的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月见客栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOIP2018 游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-14 00:00:00" itemprop="dateCreated datePublished" datetime="2018-11-14T00:00:00+08:00">2018-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-02-23 00:00:00" itemprop="dateModified" datetime="2019-02-23T00:00:00+08:00">2019-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><h3 id="在动车上"><a href="#在动车上" class="headerlink" title="在动车上"></a>在动车上</h3><p>龙实众坐在第 7 车厢，金实众坐在第 2 车厢。</p>
<p>我的票不知为什么，是在第 2 车厢的。钟老师为了我和龙实众一起住，和我换了座位。</p>
<p>12 点左右的时候，我便去找 zn 玩了。zn 很热情地让我坐在他旁边，说：这旁边有个空座位，一直没有人坐，你可以先坐这里。</p>
<p>然后，他便给我一杯方便面，让我冲了去吃。</p>
<p>我感谢他的好意，便拿去加了热水，吃完了方便面。</p>
<p>那个牌子的方便面我没有吃过，但那一次，我觉得实在非常美味。</p>
<p>而当钟老师把我的车票给我看的时候，我才发觉：原来，我就是那个空座位的主人。</p>
<h3 id="在酒店里游荡"><a href="#在酒店里游荡" class="headerlink" title="在酒店里游荡"></a>在酒店里游荡</h3><p>晚上的时候，我们三个初三（莫队在休息）和金实众一起在酒店里散步。</p>
<p>说是散步，但实际上是为了找某个同学。</p>
<p>于是，十几个人气势汹汹地在酒店里扫荡来扫荡去，游荡了各个房间。</p>
<p>到 zc 房间的时候，我们都躲了起来，关掉电灯，然后当 zc 进来的时候，全部人跳出去吓他一跳。zc 虽然有所发觉，但也似乎并没有想到会有这么多人。</p>
<p>到 cxk 房间的时候，cxk 也加入了队伍。</p>
<p>走着走着，突然遇到了钟老师。我被她叫去处理龙实初一初二的同学，开会，便离队了。</p>
<p>我虽然不知道为什么要走来走去，但莫名地觉得很开心。也许，这就是集体活动的乐趣吧。</p>
<h3 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h3><p>在我开完会之后，钟老师突然问起一个问题——酒店之间的楼层问题。</p>
<p>这个酒店有些特别，只有刷卡才可以乘坐电梯前往对应的楼层——而且只能是宾客居住的那一层。zn 和金实众基本都住在 36 楼，我也跟着他住在 36 楼；但龙实众却住在 39 楼。</p>
<p>于是，她问我：</p>
<p>既然你是龙实的，要不你还是回去和莫队一起住，如何？</p>
<p>…</p>
<p>愣了许久，我说道：</p>
<p>让我想想吧。</p>
<p>沉思许久，我突然想到：防火通道的楼梯是可以走的！</p>
<p>终于，我还是没有离开 zn。</p>
<h3 id="晚上的聚会"><a href="#晚上的聚会" class="headerlink" title="晚上的聚会"></a>晚上的聚会</h3><p>处理完同学们的事情之后，我就到了隔壁的房间去参加金实众的聚会了。</p>
<p>玩 Cultris II，slay.one，Malody，…</p>
<p>一直玩了很久，玩得很开心。</p>
<p>玩得累了，我趴在 zn 的身旁，看着 zn 玩 Cultris II。zn 也许误以为我累了，对我说道：你这样趴着，不如去睡觉。</p>
<p>再过一会儿，我就回到了房间。</p>
<h3 id="回到房间"><a href="#回到房间" class="headerlink" title="回到房间"></a>回到房间</h3><p>我煮了壶水，想给 zn 倒水。</p>
<p>我还是第一次煮水，随便乱搞一下，水就开始煮了。我害怕该不该切掉开关，于是就拍了张照片，问了问 zn。</p>
<p>zn 说：不知道。</p>
<p>我最后想了一下，还是决定不关掉开关。</p>
<p>最后，水壶如意料之中的停了下来。</p>
<p>… 可惜的是，zn 并不想要我为他倒水。</p>
<p>不过 zn 还是很善意地问我，要不要帮我往我的水壶里面倒水。我点头了。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><h3 id="和-zn-玩-Cultris-II"><a href="#和-zn-玩-Cultris-II" class="headerlink" title="和 zn 玩 Cultris II"></a>和 zn 玩 Cultris II</h3><p>zn 起床了。我看到他起床，也起床了，一看手机，发现才 6 点出头。</p>
<p>既然还有些时间，不如做点什么吧。没什么心情刷题，就和 zn 一起玩 Cultris II 了。</p>
<p>玩到 7 点就下去吃饭了。</p>
<p>书包又忘在隔壁房间了，没有书包，只好抱着电脑走。</p>
<p>点的早餐吃不完，只好拿着豆浆一边走一边喝。</p>
<p>zn 看不下去，就帮我把电脑和手机放到他的书包里去了。</p>
<p>… 感觉 zn 还是很温柔呢。</p>
<p>钟老师开玩笑说，zn 真是挺操心的。</p>
<p>我感觉对不起 zn，本来还想帮忙 zn 做些事情的，结果反而给他带来了不少麻烦…</p>
<h3 id="比赛"><a href="#比赛" class="headerlink" title="比赛"></a>比赛</h3><p>8:30 开始比赛。</p>
<p>开始的时候先 5 分钟扫了一眼题目。</p>
<p>T1，NOIP 原题，我做过，但是结论完了。</p>
<p>T2，水题一道，说得好像很玄乎，看懂题面就能秒正解。</p>
<p>T3，题面太长，不看。</p>
<p>先去做 T2 水题，5 分钟敲完，一次过大样例。</p>
<p>做 T1，花了 15 分钟找了个规律，重新推了结论。</p>
<p>25 分钟打完 T1 和 T2，感觉自己像在打普及组。</p>
<p>然后看了一遍 T3，毫无头绪。</p>
<p>算了，敲部分分吧。</p>
<p>暴力不会打，只会找技巧。</p>
<p>$m&#x3D;1$ ？树上最长链。</p>
<p>$b_i&#x3D;a_i+1$ ？退化成序列问题，贪心二分。</p>
<p>$a_i&#x3D;1$ ？所有点和根节点连接，找出尽可能多组 $(u, v)$ 使得 $(w[1][u]+w[1][v] \geq lbound$ ，然后二分 $lbound$ 。</p>
<p>分支不超过 3？二叉树，树形 DP，设 $f[i][j]$ 为 $i$ 子树内链尾权值为 $j$ 时的链的数量， $O(n\max{v_i})$ ，然后套个二分。</p>
<p>如果全部写对的话可以过第 $1 \ldots 15$ 测试点，万一写炸就完了。</p>
<p>最高 $100+100+75&#x3D;275$ ，期望 $100+100+35&#x3D;235$ 。</p>
<h3 id="看电影"><a href="#看电影" class="headerlink" title="看电影"></a>看电影</h3><p>话说回来，就在 Day 0 的晚上，cxk 突然问我们：要不要去看电影？</p>
<p>上映的电影有两部：《毒液》和《名侦探柯南：零的追随者》。对我来说，这两部电影都是挺不错的，于是我说：zn 去我就去。</p>
<p>zn 听完，表示不去。</p>
<p>cxk 说道，如果 zn 不去我就不去，如果我不去 hjw 就不去，zn 的选择是很关键的！</p>
<p>于是 zn 同意了。</p>
<p>回到 Day 1 的下午。</p>
<p>14:55，从六中回来，我就和 zn 一起去看电影了。</p>
<p>cxk 众人坐在第三排，我和 zn 独自坐在第二排。我有些紧张，不过终究是被激动所盖掉了。</p>
<p>前半部分有些枯燥，zn 似乎睡着了。到中后部分的时候，剧情非常有趣、惊险，我感到非常激动、非常刺激。zn 也很认真地看着。</p>
<p>电影放 ED 的时候，我本要走，看到其他人都坐在原位，就又回来等彩蛋了。ED 过后是一些有趣的小日常，再接着是 19 年电影的预告。</p>
<p>预告上，出现了一个熟悉无比的人影——怪盗基德。</p>
<p>电影落幕。</p>
<h3 id="在六中"><a href="#在六中" class="headerlink" title="在六中"></a>在六中</h3><p>为了去六中迎接普及组出来的各位选手，我和 zn 告别了。在那之后，钟老师带着我和 hjw 去了六中，等了半个小时，终于看到了各位普及选手。</p>
<p>今年的普及题目非常难，几乎大家都写不出 C 题。洛谷上 kkksc03 说了大概的题意后，我也没什么头绪。</p>
<p>走出学校后，我们决定在附近的餐馆吃饭。</p>
<p>不知道为什么，我突然非常想念 zn，加上感觉自己有点头晕，便没了什么食欲。好不容易写了份冰镇奶茶的菜单，到了前台，等了许久都没有人，于是我又走了回去，把纸团放到口袋里。</p>
<p>我想到 zn 和 lg。虽然我知道他们并没有那个意思，可是我一想到他们正在开心地玩耍，想到他们天天聊天、无话不说，又想到我和 zn 若有若无的朋友关系，就感到很嫉妒。</p>
<p>…</p>
<p>感觉自己精神恍惚。</p>
<p>我趴在桌子上，什么也不做。</p>
<p>我想 zn 了。</p>
<p>我想快点回去。</p>
<p>…</p>
<p>wjd 他们去麦当劳的时候，帮我买了一份汉堡和可乐。想到他们比较辛苦，也感激他们的善良，于是我就走到酒店的大堂，等他们到来。到了之后，我就拿着汉堡和可乐，和他们一起坐电梯上去。</p>
<p>没什么心情。</p>
<p>我走到楼梯间，关上了门。</p>
<p>…</p>
<p>直到 zn 刚好在楼梯间上去的时候，我才和他一起走回房间。</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><h3 id="比赛-1"><a href="#比赛-1" class="headerlink" title="比赛"></a>比赛</h3><p>心态爆炸。</p>
<p>三道题都不会写。</p>
<p>最高 $60+50+44&#x3D;154$ ，期望 $60+30+44&#x3D;134$ 。</p>
<p>总分的话，最高 $100+100+75+60+50+44&#x3D;275+154&#x3D;429$ ，期望 $100+100+35+60+30+44&#x3D;235+134&#x3D;369$ 。</p>
<p>可以说是最糟糕的一次 NOIP 提高组了——D1 过易，D2 过难。</p>
<h3 id="回家"><a href="#回家" class="headerlink" title="回家"></a>回家</h3><p>坐上动车，我又坐在 zn 旁边的位置。在检票口，我无意中听见 lxq 说：</p>
<blockquote>
<p>你和 zn 的票都是同时买的呀。</p>
</blockquote>
<p>我看着 zn 玩 Cultris II，他一遍又一遍地玩着 Flying Cheese（最底下 9 层有随机生成的 1x1 小方块，任务是要将所有方块消除），却又一遍一遍地 GAME OVER。</p>
<p>我不禁为他感到可怜。</p>
<p>他是多么好的一个人啊，又勤奋，又温柔，又坚强，又执着。只是命运的不公，使他最终落到了这个境地。</p>
<p>我又想到我刚认识 zn 的时候。</p>
<p>那时候的 zn，在我眼里就是一个神一般的存在。他会很多我不会的算法，诸如 splay，fhq treap，好多好多我都没听过。</p>
<p>我和他开了很过分的玩笑，他便对我说：lmh 你 tm 和我很熟么？</p>
<p>我在空间连续发了很多淘宝的说说，他便对我说：我真 tm 羡慕你的闲。</p>
<p>他是一个会关心我的人。其他人看到这些，无非只是点个赞，或者当作没看到，便这样离开了——虽说也是正常的；但是 zn 看到我颓废的时候，看到我骄傲的时候，看到我做了错事的时候，会骂我，会说我，会关心我。</p>
<p>他是那样温柔，那样善良，就算明知道我喜欢他，也不害怕我，关心着我，为我煮水，和我一起玩，一起聊天——哪怕那只是他对一个普通朋友的招待。</p>
<p>想到这里，眼泪又摇摇欲坠——尽管我从来都是个很坚强又有些冷漠的人。</p>
<p>…</p>
<p>但愿那样努力的他，最终能有一个好的结局。</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><h3 id="关于-NOIP"><a href="#关于-NOIP" class="headerlink" title="关于 NOIP"></a>关于 NOIP</h3><p>D2T1 居然可以暴力枚举删边，这样暴力而简单的做法我们居然都想不到。</p>
<p>此外，在洛谷自测打代码的时候，发现了一些细节问题。最高分应该是没有的了，估计在最高分和期望之间吧。</p>
<p>成绩听说比赛完的后周一（8 天后）就会出来了，等成绩出来。</p>
<p>嘛，虽然没有发挥出实力，但起码还是有一等的。</p>
<h3 id="关于文化课"><a href="#关于文化课" class="headerlink" title="关于文化课"></a>关于文化课</h3><p>NOIP 刚回来，没什么精力，总是会觉得很困。</p>
<p>周二的物理课上睡觉，又因为没写作业，被阿廖赶了出去。我竟不觉得难受，只是站在外面补作业。</p>
<p>想了一下，阿廖说的是对的。我的确最近有些鬼迷心窍了。</p>
<p>周四就要考试了。政治 9 张提纲都没背，也没给一两天休息应考，只能随便抽一些背背了。</p>
<p>…</p>
<p>满目萧然，不知所言。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1970/01/01/renderer-test/" rel="prev" title="渲染测试">
      <i class="fa fa-chevron-left"></i> 渲染测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/25/article/an-oshawott-s-dream/" rel="next" title="一只水水獭的梦想">
      一只水水獭的梦想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-0"><span class="nav-number">1.</span> <span class="nav-text">Day 0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%8A%A8%E8%BD%A6%E4%B8%8A"><span class="nav-number">1.1.</span> <span class="nav-text">在动车上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E9%85%92%E5%BA%97%E9%87%8C%E6%B8%B8%E8%8D%A1"><span class="nav-number">1.2.</span> <span class="nav-text">在酒店里游荡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%8F%92%E6%9B%B2"><span class="nav-number">1.3.</span> <span class="nav-text">小插曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A%E7%9A%84%E8%81%9A%E4%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">晚上的聚会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E6%88%BF%E9%97%B4"><span class="nav-number">1.5.</span> <span class="nav-text">回到房间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C-zn-%E7%8E%A9-Cultris-II"><span class="nav-number">2.1.</span> <span class="nav-text">和 zn 玩 Cultris II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%B5%9B"><span class="nav-number">2.2.</span> <span class="nav-text">比赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E7%94%B5%E5%BD%B1"><span class="nav-number">2.3.</span> <span class="nav-text">看电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%85%AD%E4%B8%AD"><span class="nav-number">2.4.</span> <span class="nav-text">在六中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%B5%9B-1"><span class="nav-number">3.1.</span> <span class="nav-text">比赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%AE%B6"><span class="nav-number">3.2.</span> <span class="nav-text">回家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-number">4.</span> <span class="nav-text">后续</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-NOIP"><span class="nav-number">4.1.</span> <span class="nav-text">关于 NOIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%87%E5%8C%96%E8%AF%BE"><span class="nav-number">4.2.</span> <span class="nav-text">关于文化课</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tsukimaru Oshawott</p>
  <div class="site-description" itemprop="description">Tsukimaru 的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsukimaru Oshawott</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
